/** \mainpage R_RTOS
 *
 * \section intro_sec Introduction
 *
 * This is the introduction.
 *
 *  
 * \section task_sec                    Tasks
 * \section task_creation               Creating a task
 * \section task_activation             Activating a task
 * \section task_layout                 Layout of a task
 * \section task_states                 Task states
 * \subsection task_states_descrip      Description of Task states
 * \subsection task_states_events       Task events
 * 
 * \section service_sec                 Services
 * \subsection service_service_calls    Service Calls
 * \subsection service_semaphore        Semaphores
 * \subsection service_timer            Timers
 * 
 * \section insight Insight
 * etc...
 */