# 1 "../source/R_RTOS/R_RTOS_events.c"
# 1 "C:\\Users\\Christian\\Documents\\OHM\\MAPR\\Projekt\\WRKSPC\\R_RTOS\\build//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_VERSION__ 199901L
#define __STDC_HOSTED__ 1
#define __GNUC__ 4
#define __GNUC_MINOR__ 8
#define __GNUC_PATCHLEVEL__ 4
#define __VERSION__ "4.8.4 20140725 (release) [ARM/embedded-4_8-branch revision 213147]"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 4
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_LONG_DOUBLE__ 8
#define __SIZEOF_SIZE_T__ 4
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 8
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 4
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __WCHAR_TYPE__ unsigned int
#define __WINT_TYPE__ unsigned int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ short unsigned int
#define __CHAR32_TYPE__ long unsigned int
#define __SIG_ATOMIC_TYPE__ int
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ short int
#define __INT32_TYPE__ long int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ short unsigned int
#define __UINT32_TYPE__ long unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ short int
#define __INT_LEAST32_TYPE__ long int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ long unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ int
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned int
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ int
#define __UINTPTR_TYPE__ unsigned int
#define __GXX_ABI_VERSION 1002
#define __SCHAR_MAX__ 127
#define __SHRT_MAX__ 32767
#define __INT_MAX__ 2147483647
#define __LONG_MAX__ 2147483647L
#define __LONG_LONG_MAX__ 9223372036854775807LL
#define __WCHAR_MAX__ 4294967295U
#define __WCHAR_MIN__ 0U
#define __WINT_MAX__ 4294967295U
#define __WINT_MIN__ 0U
#define __PTRDIFF_MAX__ 2147483647
#define __SIZE_MAX__ 4294967295U
#define __INTMAX_MAX__ 9223372036854775807LL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 18446744073709551615ULL
#define __UINTMAX_C(c) c ## ULL
#define __SIG_ATOMIC_MAX__ 2147483647
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __INT8_MAX__ 127
#define __INT16_MAX__ 32767
#define __INT32_MAX__ 2147483647L
#define __INT64_MAX__ 9223372036854775807LL
#define __UINT8_MAX__ 255
#define __UINT16_MAX__ 65535
#define __UINT32_MAX__ 4294967295UL
#define __UINT64_MAX__ 18446744073709551615ULL
#define __INT_LEAST8_MAX__ 127
#define __INT8_C(c) c
#define __INT_LEAST16_MAX__ 32767
#define __INT16_C(c) c
#define __INT_LEAST32_MAX__ 2147483647L
#define __INT32_C(c) c ## L
#define __INT_LEAST64_MAX__ 9223372036854775807LL
#define __INT64_C(c) c ## LL
#define __UINT_LEAST8_MAX__ 255
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 65535
#define __UINT16_C(c) c
#define __UINT_LEAST32_MAX__ 4294967295UL
#define __UINT32_C(c) c ## UL
#define __UINT_LEAST64_MAX__ 18446744073709551615ULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 2147483647
#define __INT_FAST16_MAX__ 2147483647
#define __INT_FAST32_MAX__ 2147483647
#define __INT_FAST64_MAX__ 9223372036854775807LL
#define __UINT_FAST8_MAX__ 4294967295U
#define __UINT_FAST16_MAX__ 4294967295U
#define __UINT_FAST32_MAX__ 4294967295U
#define __UINT_FAST64_MAX__ 18446744073709551615ULL
#define __INTPTR_MAX__ 2147483647
#define __UINTPTR_MAX__ 4294967295U
#define __FLT_EVAL_METHOD__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.4028234663852886e+38F
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 53
#define __DBL_DIG__ 15
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX_10_EXP__ 308
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 53
#define __LDBL_DIG__ 15
#define __LDBL_MIN_EXP__ (-1021)
#define __LDBL_MIN_10_EXP__ (-307)
#define __LDBL_MAX_EXP__ 1024
#define __LDBL_MAX_10_EXP__ 308
#define __DECIMAL_DIG__ 17
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __SFRACT_FBIT__ 7
#define __SFRACT_IBIT__ 0
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __SFRACT_MAX__ 0X7FP-7HR
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __USFRACT_FBIT__ 8
#define __USFRACT_IBIT__ 0
#define __USFRACT_MIN__ 0.0UHR
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __FRACT_FBIT__ 15
#define __FRACT_IBIT__ 0
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FRACT_EPSILON__ 0x1P-15R
#define __UFRACT_FBIT__ 16
#define __UFRACT_IBIT__ 0
#define __UFRACT_MIN__ 0.0UR
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __LFRACT_FBIT__ 31
#define __LFRACT_IBIT__ 0
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __ULFRACT_FBIT__ 32
#define __ULFRACT_IBIT__ 0
#define __ULFRACT_MIN__ 0.0ULR
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __LLFRACT_IBIT__ 0
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __ULLFRACT_FBIT__ 64
#define __ULLFRACT_IBIT__ 0
#define __ULLFRACT_MIN__ 0.0ULLR
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __SACCUM_FBIT__ 7
#define __SACCUM_IBIT__ 8
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __USACCUM_FBIT__ 8
#define __USACCUM_IBIT__ 8
#define __USACCUM_MIN__ 0.0UHK
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __ACCUM_FBIT__ 15
#define __ACCUM_IBIT__ 16
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UACCUM_FBIT__ 16
#define __UACCUM_IBIT__ 16
#define __UACCUM_MIN__ 0.0UK
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __LACCUM_FBIT__ 31
#define __LACCUM_IBIT__ 32
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __ULACCUM_FBIT__ 32
#define __ULACCUM_IBIT__ 32
#define __ULACCUM_MIN__ 0.0ULK
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __LLACCUM_FBIT__ 31
#define __LLACCUM_IBIT__ 32
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define __ULLACCUM_FBIT__ 32
#define __ULLACCUM_IBIT__ 32
#define __ULLACCUM_MIN__ 0.0ULLK
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define __QQ_FBIT__ 7
#define __QQ_IBIT__ 0
#define __HQ_FBIT__ 15
#define __HQ_IBIT__ 0
#define __SQ_FBIT__ 31
#define __SQ_IBIT__ 0
#define __DQ_FBIT__ 63
#define __DQ_IBIT__ 0
#define __TQ_FBIT__ 127
#define __TQ_IBIT__ 0
#define __UQQ_FBIT__ 8
#define __UQQ_IBIT__ 0
#define __UHQ_FBIT__ 16
#define __UHQ_IBIT__ 0
#define __USQ_FBIT__ 32
#define __USQ_IBIT__ 0
#define __UDQ_FBIT__ 64
#define __UDQ_IBIT__ 0
#define __UTQ_FBIT__ 128
#define __UTQ_IBIT__ 0
#define __HA_FBIT__ 7
#define __HA_IBIT__ 8
#define __SA_FBIT__ 15
#define __SA_IBIT__ 16
#define __DA_FBIT__ 31
#define __DA_IBIT__ 32
#define __TA_FBIT__ 63
#define __TA_IBIT__ 64
#define __UHA_FBIT__ 8
#define __UHA_IBIT__ 8
#define __USA_FBIT__ 16
#define __USA_IBIT__ 16
#define __UDA_FBIT__ 32
#define __UDA_IBIT__ 32
#define __UTA_FBIT__ 64
#define __UTA_IBIT__ 64
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define __GNUC_STDC_INLINE__ 1
#define __NO_INLINE__ 1
#define __STRICT_ANSI__ 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 1
#define __GCC_ATOMIC_SHORT_LOCK_FREE 1
#define __GCC_ATOMIC_INT_LOCK_FREE 1
#define __GCC_ATOMIC_LONG_LOCK_FREE 1
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 1
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 4
#define __SIZEOF_PTRDIFF_T__ 4
#define __ARM_SIZEOF_MINIMAL_ENUM 1
#define __ARM_SIZEOF_WCHAR_T 32
#define __ARM_ARCH_PROFILE 77
#define __arm__ 1
#define __ARM_ARCH 6
#define __APCS_32__ 1
#define __thumb__ 1
#define __ARM_ARCH_ISA_THUMB 1
#define __ARMEL__ 1
#define __THUMBEL__ 1
#define __SOFTFP__ 1
#define __VFP_FP__ 1
#define __ARM_FP 12
#define __ARM_NEON_FP 4
#define __THUMB_INTERWORK__ 1
#define __ARM_ARCH_6M__ 1
#define __ARM_PCS 1
#define __ARM_EABI__ 1
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
#define __ELF__ 1
# 1 "<command-line>"
#define __USES_INITFINI__ 1
# 1 "../source/R_RTOS/R_RTOS_events.c"
# 9 "../source/R_RTOS/R_RTOS_events.c"
# 1 "../include/R_RTOS_inc.h" 1
# 10 "../include/R_RTOS_inc.h"
#define HEADERS_R_RTOS_INC_H_ 







# 1 "c:\\freescale\\kds_3.0.0\\toolchain\\lib\\gcc\\arm-none-eabi\\4.8.4\\include\\stdint.h" 1 3 4
# 9 "c:\\freescale\\kds_3.0.0\\toolchain\\lib\\gcc\\arm-none-eabi\\4.8.4\\include\\stdint.h" 3 4
# 1 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 10 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define _STDINT_H 

# 1 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3 4





#define _MACHINE__DEFAULT_TYPES_H 

# 1 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\sys\\features.h" 1 3 4
# 22 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\sys\\features.h" 3 4
#define _SYS_FEATURES_H 
# 31 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\sys\\features.h" 3 4
#define __GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))






#define __GNUC_PREREQ__(ma,mi) __GNUC_PREREQ(ma, mi)
# 9 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 2 3 4






#define __EXP(x) __ ##x ##__
# 27 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
#define ___int8_t_defined 1







typedef short int __int16_t;
typedef short unsigned int __uint16_t;
#define ___int16_t_defined 1
# 55 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int32_t;
typedef long unsigned int __uint32_t;
#define ___int32_t_defined 1
# 77 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int64_t;
typedef long long unsigned int __uint64_t;
#define ___int64_t_defined 1
# 104 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int_least8_t;
typedef unsigned char __uint_least8_t;
#define ___int_least8_t_defined 1
# 126 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int_least16_t;
typedef short unsigned int __uint_least16_t;
#define ___int_least16_t_defined 1
# 144 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int_least32_t;
typedef long unsigned int __uint_least32_t;
#define ___int_least32_t_defined 1
# 158 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int_least64_t;
typedef long long unsigned int __uint_least64_t;
#define ___int_least64_t_defined 1







typedef int __intptr_t;
typedef unsigned int __uintptr_t;
# 178 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
#undef __EXP
# 13 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 2 3 4







#define __STDINT_EXP(x) __ ##x ##__
# 30 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define __have_longlong64 1






#define __have_long32 1



typedef __int8_t int8_t ;
typedef __uint8_t uint8_t ;
#define __int8_t_defined 1



typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;
#define __int_least8_t_defined 1



typedef __int16_t int16_t ;
typedef __uint16_t uint16_t ;
#define __int16_t_defined 1



typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;
#define __int_least16_t_defined 1



typedef __int32_t int32_t ;
typedef __uint32_t uint32_t ;
#define __int32_t_defined 1



typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;
#define __int_least32_t_defined 1



typedef __int64_t int64_t ;
typedef __uint64_t uint64_t ;
#define __int64_t_defined 1



typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
#define __int_least64_t_defined 1
# 95 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
#define __int_fast8_t_defined 1







  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
#define __int_fast16_t_defined 1







  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
#define __int_fast32_t_defined 1







  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
#define __int_fast64_t_defined 1
# 174 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int intmax_t;
# 183 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long unsigned int uintmax_t;






typedef __intptr_t intptr_t;
typedef __uintptr_t uintptr_t;


#define INTPTR_MIN (-__INTPTR_MAX__ - 1)
#define INTPTR_MAX __INTPTR_MAX__
#define UINTPTR_MAX __UINTPTR_MAX__
# 218 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT8_MIN (-__INT8_MAX__ - 1)
#define INT8_MAX __INT8_MAX__
#define UINT8_MAX __UINT8_MAX__







#define INT_LEAST8_MIN (-__INT_LEAST8_MAX__ - 1)
#define INT_LEAST8_MAX __INT_LEAST8_MAX__
#define UINT_LEAST8_MAX __UINT_LEAST8_MAX__
# 240 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT16_MIN (-__INT16_MAX__ - 1)
#define INT16_MAX __INT16_MAX__
#define UINT16_MAX __UINT16_MAX__







#define INT_LEAST16_MIN (-__INT_LEAST16_MAX__ - 1)
#define INT_LEAST16_MAX __INT_LEAST16_MAX__
#define UINT_LEAST16_MAX __UINT_LEAST16_MAX__
# 262 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT32_MIN (-__INT32_MAX__ - 1)
#define INT32_MAX __INT32_MAX__
#define UINT32_MAX __UINT32_MAX__
# 278 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_LEAST32_MIN (-__INT_LEAST32_MAX__ - 1)
#define INT_LEAST32_MAX __INT_LEAST32_MAX__
#define UINT_LEAST32_MAX __UINT_LEAST32_MAX__
# 296 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT64_MIN (-__INT64_MAX__ - 1)
#define INT64_MAX __INT64_MAX__
#define UINT64_MAX __UINT64_MAX__
# 312 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_LEAST64_MIN (-__INT_LEAST64_MAX__ - 1)
#define INT_LEAST64_MAX __INT_LEAST64_MAX__
#define UINT_LEAST64_MAX __UINT_LEAST64_MAX__
# 328 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_FAST8_MIN (-__INT_FAST8_MAX__ - 1)
#define INT_FAST8_MAX __INT_FAST8_MAX__
#define UINT_FAST8_MAX __UINT_FAST8_MAX__
# 344 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_FAST16_MIN (-__INT_FAST16_MAX__ - 1)
#define INT_FAST16_MAX __INT_FAST16_MAX__
#define UINT_FAST16_MAX __UINT_FAST16_MAX__
# 360 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_FAST32_MIN (-__INT_FAST32_MAX__ - 1)
#define INT_FAST32_MAX __INT_FAST32_MAX__
#define UINT_FAST32_MAX __UINT_FAST32_MAX__
# 376 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_FAST64_MIN (-__INT_FAST64_MAX__ - 1)
#define INT_FAST64_MAX __INT_FAST64_MAX__
#define UINT_FAST64_MAX __UINT_FAST64_MAX__
# 392 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INTMAX_MAX __INTMAX_MAX__
#define INTMAX_MIN (-INTMAX_MAX - 1)







#define UINTMAX_MAX __UINTMAX_MAX__







#define SIZE_MAX __SIZE_MAX__





#define SIG_ATOMIC_MIN (-__STDINT_EXP(INT_MAX) - 1)
#define SIG_ATOMIC_MAX __STDINT_EXP(INT_MAX)



#define PTRDIFF_MAX __PTRDIFF_MAX__



#define PTRDIFF_MIN (-PTRDIFF_MAX - 1)


#define WCHAR_MAX __WCHAR_MAX__


#define WCHAR_MIN __WCHAR_MIN__




#define WINT_MAX __WINT_MAX__




#define WINT_MIN __WINT_MIN__






#define INT8_C(x) __INT8_C(x)
#define UINT8_C(x) __UINT8_C(x)
# 459 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT16_C(x) __INT16_C(x)
#define UINT16_C(x) __UINT16_C(x)
# 471 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT32_C(x) __INT32_C(x)
#define UINT32_C(x) __UINT32_C(x)
# 484 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT64_C(x) __INT64_C(x)
#define UINT64_C(x) __UINT64_C(x)
# 500 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INTMAX_C(x) __INTMAX_C(x)
#define UINTMAX_C(x) __UINTMAX_C(x)
# 10 "c:\\freescale\\kds_3.0.0\\toolchain\\lib\\gcc\\arm-none-eabi\\4.8.4\\include\\stdint.h" 2 3 4



#define _GCC_WRAP_STDINT_H 
# 19 "../include/R_RTOS_inc.h" 2
# 33 "../include/R_RTOS_inc.h"
#undef NULL





#define NULL ((void *)0x0u)






#define ABS(x) (((x)<0) ? (-1*(x)) : (x))





#define MIN_STACK_SIZE ((StackSize)0x40u)




#define MY_STACK_SIZE ((StackSize)0x80u)




#define IDLE_TSK_STACK_SIZE ((StackSize)0x60u)



#define STACK_BLOCK_SIZE ((uint8_t)0x4u)
# 75 "../include/R_RTOS_inc.h"
#define AMOUNT_OF_MSGQ (QID)(0x3u)




#define MSGQ_TSK_ID_POS (uint8_t)0x0u



#define MSGQ_SYS_ID_POS (uint8_t)0x1u




#define SYS_ID_MSK (uint16_t)0xFF00u



#define TSK_ID_MSK (uint16_t)0x00FFu







#define AMOUNT_OF_SEMS (uint8_t)0x2u







#define AMOUNT_OF_EVTS (uint8_t)0x6u






#define EVT_QUEUE_SIZE (uint8_t)0x4u
# 126 "../include/R_RTOS_inc.h"
#define SYSTCK_AR_RES (uint8_t)0x8u



#define SYSTCK_AR_RES_MSK (uint8_t)(SYSTCK_AR_RES - (uint8_t)0x1u)
# 144 "../include/R_RTOS_inc.h"
#define TSK_ID_IDLE ((TskID)0x0u)






#define TSK_ID_NO_TSK TSK_ID_IDLE







#define TSK_PRIO_LEVELS_NR (TskPrioLvl)0xFu
# 168 "../include/R_RTOS_inc.h"
#define AMOUNT_SYS_FKT (uint8_t)0x8u





#define SYSFKT_INVALID_SYSFKT_ID (SysFktID)0xFFu
# 195 "../include/R_RTOS_inc.h"
#define OFFSETOF(type,field) ((uint8_t) &(((type *) 0)->field))







#define DATATYPE_IS_PTR(dataType) (uint8_t)( dataType & (uint8_t)0x4u)




#define MAKE_SYS_ID(id) (uint16_t)((uint16_t)((uint8_t)id & (uint8_t)0xFFu) << (uint8_t)0x8u)




#define MAKE_TSK_ID(id) (uint16_t)(uint16_t)((uint8_t)id & (uint8_t)0xFFu)



#define MQ_IS_TSK_ID(id) (uint8_t)((uint16_t)id & (uint16_t)0xFFu)
# 230 "../include/R_RTOS_inc.h"
#define CREATE_EVT_MSK(evtNr) (EVTQSlots)((EVTQSlots)0x1u << evtNr)
# 241 "../include/R_RTOS_inc.h"
#define TSK_GETSTATE(pTsk) (TskState)(pTsk->tskState)




#define TSK_STATE_IS_ERROR(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_ERROR)




#define TSK_STATE_IS_ACTIVE(pTsk) (TskState)(TSK_GETSTATE(pTsk) & TSK_STATE_ACTIVE)




#define TSK_STATE_IS_ACTIVE_RUNNING(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_ACTIVE_RUNNING )



#define TSK_STATE_IS_ACTIVE_SUSPENDED(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_ACTIVE_SUSPENDED )



#define TSK_STATE_IS_ACTIVE_READY(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_ACTIVE_READY )





#define TSK_STATE_IS_ACTIVE_CRITSEC(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_ACTIVE_CRITSEC )





#define TSK_STATE_IS_WAITING(pTsk) (TskState)(TSK_GETSTATE(pTsk) & TSK_STATE_WAITING)



#define TSK_STATE_IS_WAITING_TMR(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_WAITING_TMR)



#define TSK_STATE_IS_WAITING_MSGRCV(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_WAITING_MSGRCV)



#define TSK_STATE_IS_WAITING_MSGSND(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_WAITING_MSGSND)



#define TSK_STATE_IS_WAITING_EVT(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_WAITING_EVT)



#define TSK_STATE_IS_WAITING_SEM(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_WAITING_SEM)



#define TSK_STATE_IS_WAITING_MNTR(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_WAITING_MNTR)






#define TSK_STATE_IS_UNINIT(pTsk) (TskState)(TSK_GETSTATE(pTsk) & TSK_STATE_UNINIT)



#define TSK_STATE_IS_UNINIT_UNINIT(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_UNINIT_UNINIT)



#define TSK_STATE_IS_UNINIT_FAILED(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_UNINIT_FAILED)



#define TSK_STATE_IS_UNINIT_ENDED(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_UNINIT_ENDED)
# 351 "../include/R_RTOS_inc.h"
typedef void (*FktCall)( void );




typedef void (*FktCallOneArg)( void * );




typedef uint8_t SysFktID;





typedef uint16_t StackSize;




typedef uint32_t StackTypeT;





typedef StackTypeT *StackPtrT;






typedef uint8_t DataSize;



typedef uint32_t *Data;





typedef uint8_t QPrio;





typedef void (*CallBackOnDataRecv)( Data );




typedef uint8_t QID;




typedef uint8_t MsgCntr;
# 422 "../include/R_RTOS_inc.h"
typedef union partID
{
    uint16_t fullID;
    uint8_t snglID[2];
} PartID;







typedef uint8_t SemNr;




typedef uint8_t MtxNr;




typedef uint8_t SemCntr;







typedef uint8_t EvtNr;




typedef uint32_t EvtMsk;



typedef uint32_t EVTQSlots;







typedef uint16_t WaitTime;




typedef uint32_t SysTime;




typedef uint8_t SysTicks;




typedef uint16_t TmrTime;




typedef uint32_t LifeTime;






typedef uint8_t TskID;





typedef uint8_t TskPrioLvl;




typedef uint8_t tskStateT;




typedef FktCall TskStartAddr;




typedef FktCall TskEndAddr;
# 530 "../include/R_RTOS_inc.h"
typedef uint8_t SyncEleID;
# 593 "../include/R_RTOS_inc.h"
typedef enum mntrAccssType
{
    MNTR_ACCESS_NONE = (uint8_t) 0x0u,
    MNTR_ACCESS_READ = (uint8_t) 0x1u,
    MNTR_ACCESS_WRITE = (uint8_t) 0x2u,
    MNTR_ACCESS_DELETE = (uint8_t) 0x4u,
    MNTR_ACCESS_MODIFY = (uint8_t) 0x8u
} ACCSSType;






typedef enum dataTypes
{
    DataT_Undef = (uint8_t) 0x0u,
    DataT_Int = (uint8_t) 0x1u,
    DataT_Ptr = (uint8_t) 0x4u,
    DataT_Int_Ptr,
    DataT_String,
    DataT_FunCall = (uint8_t) 0x8u
} DataType;
# 631 "../include/R_RTOS_inc.h"
typedef enum timerTypeEn
{
    SysTimerType = (uint8_t) 0x0u,
    TskTimerType = (uint8_t) 0x1u,
    SysTickTimerType = (uint8_t) 0x2u
} TimerType;
# 647 "../include/R_RTOS_inc.h"
typedef enum tskPrio
{
    TSK_PRIO_ERROR = (TskPrioLvl) 0x0u,
    TSK_PRIO_LOWEST = (TskPrioLvl) 0x1u,
    TSK_PRIO_LOWER,
    TSK_PRIO_LOW,
    TSK_PRIO_MED,
    TSK_PRIO_ABOVMED,
    TSK_PRIO_HIG,
    TSK_PRIO_HIGHER,
    TSK_PRIO_HIGHEST,
    TSK_PRIO_ULT,
    TSK_PRIO_IDLE = (TskPrioLvl) 0xFu
} TskPrio;







typedef enum evtType
{
    EvtTMR = (uint8_t) 0x21u,
    EvtMSGRCV = (uint8_t) 0x22u,
    EvtMSGSND = (uint8_t) 0x24u,
    EvtEVT = (uint8_t) 0x41u,
    EvtSEM = (uint8_t) 0x42u,
    EvtMNTR = (uint8_t) 0x48u
} EvtType;
# 709 "../include/R_RTOS_inc.h"
typedef enum tskState
{
    TSK_STATE_ERROR = (tskStateT) 0x00u,
    TSK_STATE_ACTIVE = ( (tskStateT) 0x10u ),
    TSK_STATE_ACTIVE_RUNNING = ( (tskStateT) 0x11u ),
    TSK_STATE_ACTIVE_SUSPENDED = ( (tskStateT) 0x12u ),
    TSK_STATE_ACTIVE_READY = ( (tskStateT) 0x14u ),
    TSK_STATE_ACTIVE_CRITSEC = ( (tskStateT) 0x18u ),
    TSK_STATE_WAITING_MSGNG = (tskStateT) 0x20u,
    TSK_STATE_WAITING_MSGRCV = (tskStateT) 0x21u,
    TSK_STATE_WAITING_MSGSND = (tskStateT) 0x22u,
    TSK_STATE_WAITING_SYNC = (tskStateT) 0x40u,
    TSK_STATE_WAITING_TMR = (tskStateT) 0x41u,
    TSK_STATE_WAITING_EVT = (tskStateT) 0x42u,
    TSK_STATE_WAITING_SEM = (tskStateT) 0x43u,
    TSK_STATE_WAITING_MNTR = (tskStateT) 0x44u,
    TSK_STATE_WAITING = (tskStateT) 0x60u,
    TSK_STATE_UNINIT = (tskStateT) 0x80u,
    TSK_STATE_UNINIT_UNINIT = (tskStateT) 0x81u,
    TSK_STATE_UNINIT_FAILED = (tskStateT) 0x82u,
    TSK_STATE_UNINIT_ENDED = (tskStateT) 0x88u,
} TskState;







typedef enum tskSettings
{
    TskSet_NONE = (uint8_t) 0x00u,
    TskSet_Periodic = (uint8_t) 0x01u,
    TskSet_OneShot = (uint8_t) 0x02u,
    TskSet_DUMMY_0 = (uint8_t) 0x04u,
    TskSet_DUMMY_1 = (uint8_t) 0x08u,
    TskSet_DUMMY_2 = (uint8_t) 0x10u,
    TskSet_DUMMY_3 = (uint8_t) 0x20u,
    TskSet_DUMMY_4 = (uint8_t) 0x40u,
    TskSet_DUMMY_5 = (uint8_t) 0x80u
} TskSettings;
# 762 "../include/R_RTOS_inc.h"
typedef enum syncEleType
{
    SyncEle_TYPE_NOID = (uint8_t) 0x0u,
    SyncEle_TYPE_TMR = (uint8_t) 0x1u,
    SyncEle_TYPE_EVT = (uint8_t) 0x2u,
    SyncEle_TYPE_SEM = (uint8_t) 0x3u,
    SyncEle_TYPE_BinSEM = (uint8_t) 0x3u,
    SyncEle_TYPE_CntSEM = (uint8_t) 0x4u,
    SyncEle_TYPE_MTX = (uint8_t) 0x5u,
    SyncEle_TYPE_MNTR = (uint8_t) 0x6u
} SyncEleType;
# 797 "../include/R_RTOS_inc.h"
typedef enum sysTckObjTypeEnum
{
    SysTckObj_Err = (uint8_t) 0x0u,
    SysTckObj_Tsk = (uint8_t) 0x10u,
    SysTckObj_TskBlck = (uint8_t) 0x11u,
    SysTckObj_TskWait = (uint8_t) 0x12u,
    SysTckObj_SysFkt = (uint8_t) 0x20u,
    SysTckObj_SysFktBlck = (uint8_t) 0x21u,
    SysTckObj_SysFktWait = (uint8_t) 0x22u,
} SysTckEleType;
# 816 "../include/R_RTOS_inc.h"
typedef union sysTickEleIDUnion
{
    TskID tskID;
    SysFktID sysFktID;
} SysTickEleID;
# 831 "../include/R_RTOS_inc.h"
typedef struct sysTickTMRStruc
{
    struct sysTickTMRStruc * nxtSysTickTMR;
    struct sysTickTMRStruc * prvSysTickTMR;
    SysTckEleType sysTckObjType;
    SysTickEleID sysTckObjID;
    SysTicks remSysTicks;
    SysTicks insrtnSysTicksTime;
} SysTickTMR, *PSysTickTMR;






typedef const uint32_t * CData;



typedef CData *PCData;
# 870 "../include/R_RTOS_inc.h"
typedef struct mqData
{
    CData data;
    PartID pubID;
    DataType dataType;
    DataSize dataSize;
} MQData, *PMQData;
# 888 "../include/R_RTOS_inc.h"
typedef struct msgQMsgProvStruc
{
    QID msgQID;
    volatile MsgCntr msgsNew;
} MsgQMsgProv, *PMsgQMsgProv;





typedef uint8_t MsgID;
# 913 "../include/R_RTOS_inc.h"
typedef struct tskMsgProvStruc
{
    volatile TskID tskProvID;
    volatile MsgID msgID;
} TskMsgProv, *PTskMsgProv;
# 933 "../include/R_RTOS_inc.h"
typedef struct sysMsgProvStruc
{
    volatile SysFktID sysProvID;
    volatile MsgID msgID;
} SysMsgProv, *PSysMsgProv;

typedef struct dummyMsgProvStruc
{
    uint8_t dummyID;
    uint8_t dummyDummy;
} DummyMsgProv, *PDummyMsgProv;
# 953 "../include/R_RTOS_inc.h"
typedef enum msgProvTypeEnum
{
    MsgQ_Prov = (uint8_t) 0x0u,
    Tsk_Prov = (uint8_t) 0x1u,
    Sys_Prov = (uint8_t) 0x2u,
    Dummy_Prov = (uint8_t) 0xFFu
} MsgProvType;
# 970 "../include/R_RTOS_inc.h"
typedef union msgPrvdrsUnion
{
    MsgQMsgProv msgQMsgProv;
    TskMsgProv tskMsgProv;
    SysMsgProv sysMsgProv;
    DummyMsgProv dummyMsgProv;
} MsgPrvdrs, *PMsgPrvdrs;
# 991 "../include/R_RTOS_inc.h"
typedef struct tskMailBox
{
    volatile struct tskMailBox *nxtTskMB;


    uint8_t dummyByte;
    MsgProvType msgProvType;
    MsgPrvdrs msgProv;
} TskMB, *PTskMB;
# 1013 "../include/R_RTOS_inc.h"
typedef struct tmrFktCallStruc
{
    FktCall sysFktCall;
    LifeTime expirationTime;
    TmrTime reloadTime;
    SysFktID nxtFktCall;
    SysFktID fktID;
} TmrFktCall, *PTmrFktCall;
# 1030 "../include/R_RTOS_inc.h"
typedef struct sysTckFktCallstruc
{
    FktCall sysFktCall;
    volatile PSysTickTMR sysTckTmr;
    SysTicks reloadTime;
    uint8_t dummy8;
    uint16_t dummy16;
} SysTckFktCall, *PSysTckFktCall;
# 1047 "../include/R_RTOS_inc.h"
typedef struct msgFktCallStruc
{
    FktCallOneArg sysFktCall;
    MsgPrvdrs msgProv;
    MsgProvType msgProvType;
} MsgFktCall, *PMsgFktCall;
# 1063 "../include/R_RTOS_inc.h"
typedef struct dummyFktCallStruc
{
    void * sysFktCall;
    uint32_t dummy32;
    uint16_t dummy16;
    uint8_t dummy8_1;
    uint8_t dummy8_2;
} DummyFktCall, *PDummyFktCall;
# 1084 "../include/R_RTOS_inc.h"
typedef struct sysFkt
{

    union
    {
        TmrFktCall tmrFktCall;
        SysTckFktCall sysTckFktCall;
        MsgFktCall msgFktCall;
        DummyFktCall dummyfktCall;
    } fktCallType;
} SysFkt, *PSysFkt;




typedef enum semTypeEnum
{
    SemBin = (uint8_t)0x0u,
    SemCnt = (uint8_t)0x1u
}SemType;
# 1116 "../include/R_RTOS_inc.h"
typedef struct semStruc
{
    TskID semQStrtTskID;
    TskPrio svdTskPrio;
    SemType semType;
    union
    {
        SemCntr semCntrSig;
        SemCntr semBinSig;
    }semSignal;
} Sem, *PSem;

typedef struct mtxStruc
{
    TskID mtxQStrtTskID;
    TskID mtxOccTskID;
    TskPrio svdTskPrio;
    uint8_t isOcc;
}Mtx, *PMtx;
# 1151 "../include/R_RTOS_inc.h"
typedef struct evtStruc
{
    EVTQSlots evtQ_Slots;
    TskID evtObjs[(uint8_t)0x4u ];
} Evt, *PEvt;
# 1169 "../include/R_RTOS_inc.h"
typedef struct sysTimerStruc
{
    SysFktID sysFktIDQStrt;
} SysTimer, *PSysTimer;
# 1182 "../include/R_RTOS_inc.h"
typedef struct tskTimerStruc
{
    TskID tskIDQStrt;
} TskTimer, *PTskTimer;
# 1196 "../include/R_RTOS_inc.h"
typedef struct timerStruc
{
    LifeTime expirationTime;
    TimerType timerType;
    union
    {
        SysTimer sysTimer;
        TskTimer tskTimer;
    } specTimer;
} Timer, *PTimer;
# 1239 "../include/R_RTOS_inc.h"
typedef struct syncEleStruc
{
    SyncEleType syncEleType;
    SyncEleID syncEleID;


    union multipurposeByte
    {
        ACCSSType mntrAccssType;
        uint8_t someDummy;
    } MultiPurposeByte;

    union syncEleHandle
    {

        struct evtSyncEle
        {
            EvtMsk evtMsk;
        } EvtSyncEle;

        struct tmrSyncEle
        {
            LifeTime expireTime;
        } TmrSyncEle;

        struct semSyncEle
        {
            uint8_t dummy1;
            uint8_t dummy2;
            uint8_t dummy3;
            uint8_t dummy4;
        } SemSyncEle;
        struct mtxSyncEle
        {
            uint8_t dummy1;
            uint8_t dummy2;
            uint8_t dummy3;
            uint8_t dummy4;
        };

        struct mntrSyncEle
        {

        } MntrSyncEle;
    } SyncEleHandle;
} SyncEle, *PSyncEle;
# 1301 "../include/R_RTOS_inc.h"
typedef struct tskTCB
{
            volatile StackPtrT pStckPtr;
            StackPtrT pStckTop;

            TskStartAddr pTskStrt;
            TskEndAddr pTskEnd;

            volatile PTskMB tskMailBox;

            volatile PSysTickTMR sysTckTmr;
            volatile PSyncEle tskSync;

            StackSize stckSze;

            volatile TskSettings tskSets;

            volatile TskPrio tskPrio;
            volatile TskState tskState;

            TskID tskID;
            volatile TskID nxtTsk;
            volatile TskID prvTsk;
} TskTCB, *PTskTCB;
# 1373 "../include/R_RTOS_inc.h"
#define TIME_SLICE_AMOUNT (uint16_t)500u




#define NR_OF_TSKS ((uint8_t)0xBu)






#define MAX_TASKS NR_OF_TSKS


#define NR_OF_MEMPOOLS (uint8_t)0x5u
# 1397 "../include/R_RTOS_inc.h"
typedef uint8_t OsCode;




#define OS_FULL_DISPATCH ((OsCode)0x2u)




#define OS_DISPATCH_NEEDED ((OsCode)0x1u)




typedef uint8_t RetCode;



#define RET_NOK ((RetCode)0x0u)



#define RET_OK ((RetCode)0x1u)



#define RET_MEM_ALLOC_FAIL_TCB ((RetCode)0x1Au)



#define RET_MEM_ALLOC_FAIL_STACK ((RetCode)0x1Cu)



#define RET_TSK_TOO_MANY ((RetCode)0x2Fu)



#define RET_TSK_NO_IDLE_TSK ((RetCode)0x20u)



#define RET_TSK_CONFLICTING_IDLE_TSK ((RetCode)0x21u)



#define RET_TSK_STILL_RUNNING ((RetCode)0x24u)



#define RET_TSK_IS_ABOUT_TO_RUN ((RetCode)0x25u)



#define RET_STCK_ERR_FULL ((RetCode)0x3Fu)



#define RET_STCK_ERR_EMPTY ((RetCode)0x30u)



#define RET_STCK_ERR_INDEX_OVERFLOW ((RetCode)0x31u)



#define RET_STCK_ERR_INDEX_UNDERFLOW ((RetCode)0x32u)



#define RET_STCK_NO_STCKELEM_PTR ((RetCode)0x33u)



#define RET_STCK_NO_STCKPTR ((RetCode)0x34u)





typedef uint16_t MemSize;
# 1491 "../include/R_RTOS_inc.h"
typedef struct gStruc_OS_FLAGS
{
    volatile uint8_t g_DispatchFlag :2;
    volatile uint8_t g_needsScheduling :1;
    volatile uint8_t g_tskCriticalExecution :1;
    volatile uint8_t gLPExit :1;
    volatile uint8_t gWokenUp :1;
} BitsOSFlags;
# 1510 "../include/R_RTOS_inc.h"
typedef enum svcCode
{
    SVC_OS_START = (uint8_t) 0x0u,
    SVC_TSK_INIT,
    SVC_TSK_SETPRIO,
    SVC_TSK_ACTV,
    SVC_TSK_KILL,
    SVC_TSK_SET_CRIT,
    SVC_TSK_RESET_CRIT,
    SVC_MTX_TAKE,
    SVC_MTX_GIVE,
    SVC_SEM_TAKE,
    SVC_SEM_GIVE,
    SVC_EVT_SEND,
    SVC_EVT_RECV,
    SVC_TMR_SET,
    SVC_SYSTCK_SET,
    SVC_MSGQ_CRT_Q,
    SVC_MSGQ_DEL_Q,
    SVC_MSGQ_REG_PUB,
    SVC_MSGQ_REG_TSK_SUB,
    SVC_MSGQ_REG_SYS_SUB,
    SVC_MSGQ_MSG_PUB,
    SVC_MSGQ_MSG_READ,
    SVC_MSGQ_MSG_READALLNEW,
    SVC_MSGQ_MSG_READALL,
    SVC_MSGQ_MSG_TAKE,
    SVC_MSGQ_MSG_TAKEALLNEW,
    SVC_MSGQ_MSG_TAKEALL,
    SVC_OS_SCHEDULE,
    SVC_CALL_FKT_PRIV,
    SVC_LP_ENTER,
    SVC_TRC_OUPUT,
    SVC_OS_ERROR = (uint8_t) 0xFFu,
} SVCCode;
# 10 "../source/R_RTOS/R_RTOS_events.c" 2
# 1 "../include/R_RTOS_events.h" 1
# 10 "../include/R_RTOS_events.h"
#define HEADERS_R_RTOS_EVENTS_H_ 

# 1 "../include/R_RTOS_inc.h" 1
# 13 "../include/R_RTOS_events.h" 2




#define MEM_OBJECTS_EVT (uint8_t)0x4u
# 31 "../include/R_RTOS_events.h"
typedef struct evtQueue
{
    struct evtQueue *ptrNxtEvtQ;
    TskID tskID;
} EVTQueue;
# 44 "../include/R_RTOS_events.h"
void evt_INIT( void );
# 57 "../include/R_RTOS_events.h"
RetCode evt_WaitForEvts(
                         PTskTCB const tsk,
                         EVTQSlots evtMask,
                         const SysTicks maxWaitTime );
# 71 "../include/R_RTOS_events.h"
RetCode evt_SendEvt( const EvtNr evtNr );
# 82 "../include/R_RTOS_events.h"
RetCode evt_GiveUpOnEvts( PTskTCB const tsk );
# 11 "../source/R_RTOS/R_RTOS_events.c" 2
# 1 "../include/R_RTOS_memMngr.h" 1
# 14 "../include/R_RTOS_memMngr.h"
#define HEADERS_R_RTOS_MEMMNGR_H_ 





#define malloc rMalloc



#define calloc rCalloc



#define realloc rRealloc



#define free rFree





typedef uint16_t BlckSize;




#define BLCK_LIMIT ((BlckSize)0x800u)






#define BIGGEST_BLCK ((BlckSize)0x100u)






#define BIGGEST_BLCK_MSK ((BlckSize)(BIGGEST_BLCK - (BlckSize)1u))
# 66 "../include/R_RTOS_memMngr.h"
#define SMALLEST_BLCK ((BlckSize)0x8u)






#define SMALLER_BLCK_MSK ((BlckSize)(SMALLEST_BLCK - (BlckSize)1u))






#define SMALLER_BLCK_DIVISOR (MemIndex)(0x3u)
# 89 "../include/R_RTOS_memMngr.h"
#define CACHE_SIZE ((uint8_t)0x10u)




typedef uint8_t MemPoolID;




typedef uint16_t MemFlags;






typedef void *stdPtr;




typedef uint16_t MemIndex;
# 168 "../include/R_RTOS_memMngr.h"
typedef struct memMngrHead
{
# 191 "../include/R_RTOS_memMngr.h"
    MemFlags flagsForMemBlock;
# 213 "../include/R_RTOS_memMngr.h"
    MemFlags additionalFlags;
    MemIndex nxtMemBlck;
    MemIndex prvMemBlck;


} MemMngrHead;
# 232 "../include/R_RTOS_memMngr.h"
typedef struct memBlckhead
{
# 255 "../include/R_RTOS_memMngr.h"
    MemFlags flagsForMemBlock;
# 277 "../include/R_RTOS_memMngr.h"
    MemFlags additionalFlags;
} MemBlckHead;

#define MEM_MNGR_GET_MEMMNGRHEAD(pointer) ((MemMngrHead *)( (uint32_t) pointer - (uint32_t) sizeof(MemBlckHead)))
#define MEM_MNGR_GET_PTRTOMEM(memMngrPtr) ((void *) ((uint32_t) memMngrPtr + (uint32_t) sizeof(MemBlckHead)))


#define MEM_FLG_PARSE(memFlgs,shft) ((MemFlags)((MemFlags)(memFlgs >> (MemFlags)shft) & (MemFlags)0x1u))
#define MEM_FLG_GET_BIT_MSK(bit) ((MemFlags)((MemFlags)0x1u << (MemFlags)bit))
#define MEM_FLG_GET_STRUC_PFIELD(struc,field) ((struc)->field)
#define MEM_FLG_SET_BIT(pMemMngrHead,bit,whichFlags) MEM_FLG_GET_STRUC_PFIELD(pMemMngrHead, whichFlags) |= MEM_FLG_GET_BIT_MSK(bit)
#define MEM_FLG_CLR_BIT(pMemMngrHead,bit,whichFlags) MEM_FLG_GET_STRUC_PFIELD(pMemMngrHead, whichFlags) &= ((MemFlags)(~MEM_FLG_GET_BIT_MSK(bit)))
#define MEM_FLG_SET_BIT_MSK(pMemMngrHead,msk,whichFlags) MEM_FLG_GET_STRUC_PFIELD(pMemMngrHead, whichFlags) |= (MemFlags)msk
#define MEM_FLG_CLR_BIT_MSK(pMemMngrHead,msk,whichFlags) MEM_FLG_GET_STRUC_PFIELD(pMemMngrHead, whichFlags) &= ((MemFlags)(~((MemFlags)msk)))
# 316 "../include/R_RTOS_memMngr.h"
#define MEM_FLGS_TAKEN_SHFT ((MemFlags)0x0u)
#define MEM_FLGS_TAKEN_MSK ((MemFlags)0x1u)
#define MEM_FLGS_ISLOWER_SHFT ((MemFlags)0x1u)
#define MEM_FLGS_ISLOWER_MSK ((MemFlags)0x2u)
#define MEM_FLGS_SPLT_4_SHFT ((MemFlags)0x2u)
#define MEM_FLGS_SPLT_4_MSK ((MemFlags)0x4u)
#define MEM_FLGS_SPLT_8_SHFT ((MemFlags)0x3u)
#define MEM_FLGS_SPLT_8_MSK ((MemFlags)0x8u)
#define MEM_FLGS_SPLT_16_SHFT ((MemFlags)0x4u)
#define MEM_FLGS_SPLT_16_MSK ((MemFlags)0x10u)
#define MEM_FLGS_SPLT_32_SHFT ((MemFlags)0x5u)
#define MEM_FLGS_SPLT_32_MSK ((MemFlags)0x20u)
#define MEM_FLGS_SPLT_64_SHFT ((MemFlags)0x6u)
#define MEM_FLGS_SPLT_64_MSK ((MemFlags)0x40u)
#define MEM_FLGS_SPLT_128_SHFT ((MemFlags)0x7u)
#define MEM_FLGS_SPLT_128_MSK ((MemFlags)0x80u)
#define MEM_FLGS_BGGSTBLCK_SHFT ((MemFlags)0x8u)
#define MEM_FLGS_BGGSTBLCK_MSK ((MemFlags)0x100u)
#define MEM_FLGS_MERGE512_SHFT ((MemFlags)0x9u)
#define MEM_FLGS_MERGE512_MSK ((MemFlags)0x200u)
#define MEM_FLGS_MERGE1024_SHFT ((MemFlags)0xAu)
#define MEM_FLGS_MERGE1024_MSK ((MemFlags)0x400u)
#define MEM_FLGS_MERGE2048_SHFT ((MemFlags)0xBu)
#define MEM_FLGS_MERGE2048_MSK ((MemFlags)0x800u)
#define MEM_FLGS_SPLT_SHFT ((MemFlags)0xCu)
#define MEM_FLGS_SPLT_MSK ((MemFlags)0x1000u)
#define MEM_FLGS_MERGED_SHFT ((MemFlags)0xDu)
#define MEM_FLGS_MERGED_MSK ((MemFlags)0x2000u)
#define MEM_FLGS_PREVTAKEN_SHFT ((MemFlags)0xEu)
#define MEM_FLGS_PREVTAKEN_MSK ((MemFlags)0x4000u)
#define MEM_FLGS_NXTTAKEN_SHFT ((MemFlags)0xFu)
#define MEM_FLGS_NXTTAKEN_MSK ((MemFlags)0x8000u)

#define MEM_FLGS_SIZE_MSK ((MemFlags)0xFFCu)

#define MEM_FLG_ISTAKEN(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_TAKEN_SHFT)
#define MEM_FLG_SET_TAKEN(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_TAKEN_MSK, flagsForMemBlock)
#define MEM_FLG_CLR_TAKEN(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_TAKEN_MSK, flagsForMemBlock)
#define MEM_FLG_PREVTAKEN(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_PREVTAKEN_SHFT)
#define MEM_FLG_SET_PREVTAKEN(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_PREVTAKEN_MSK, flagsForMemBlock)
#define MEM_FLG_CLR_PREVTAKEN(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_PREVTAKEN_MSK, flagsForMemBlock)
#define MEM_FLG_NXTTAKEN(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_NXTTAKEN_SHFT)
#define MEM_FLG_SET_NXTTAKEN(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_NXTTAKEN_MSK, flagsForMemBlock)
#define MEM_FLG_CLR_NXTTAKEN(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_NXTTAKEN_MSK, flagsForMemBlock)
#define MEM_FLG_ISSPLIT(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_SPLT_SHFT)
#define MEM_FLG_SET_SPLIT(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_SPLT_MSK, flagsForMemBlock)
#define MEM_FLG_CLR_SPLIT(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_SPLT_MSK, flagsForMemBlock)
#define MEM_FLG_ISLOWER(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_ISLOWER_SHFT)
#define MEM_FLG_SET_ISLOWER(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_ISLOWER_MSK, flagsForMemBlock)
#define MEM_FLG_CLR_ISLOWER(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_ISLOWER_MSK, flagsForMemBlock)
#define MEM_FLG_ISMERGED(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_MERGED_SHFT)
#define MEM_FLG_SET_MERGED(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_MERGED_MSK, flagsForMemBlock)
#define MEM_FLG_CLR_MERGED(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_MERGED_MSK, flagsForMemBlock)
#define MEM_FL_WASLOWER(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_WASLOWER_SHFT)

#define MEM_FLG_GET_MEMSIZE(memFlgs) (MemSize)(memFlgs & MEM_FLGS_SIZE_MSK)
#define MEM_FLG_SET_MEMSIZE(pMemMngrHead,newSize) do { if(((BlckSize)(newSize)) < BIGGEST_BLCK ) { MEM_FLG_SET_SPLIT(pMemMngrHead); } else { MEM_FLG_CLR_SPLIT(pMemMngrHead); } (pMemMngrHead)->flagsForMemBlock = (MemFlags)((pMemMngrHead)->flagsForMemBlock & (MemFlags)(~MEM_FLGS_SIZE_MSK)); (pMemMngrHead)->flagsForMemBlock = (MemFlags)((pMemMngrHead)->flagsForMemBlock | (MemFlags)((MemFlags)(newSize) & MEM_FLGS_SIZE_MSK)); }while((uint8_t)0x0u)
# 385 "../include/R_RTOS_memMngr.h"
#define MEM_FLG_ISCOMBO(memFlgs) (MemSize)((MEM_FLG_GET_MEMSIZE(memFlgs) & (MemSize)(MEM_FLG_GET_MEMSIZE(memFlgs)-(MemSize)1u)) ? 1u : 0u)
#define MEM_FLG_BIGGER_COMBO(memFlgs) (MemSize)(MEM_FLG_GET_MEMSIZE(memFlgs) & (MemSize)(MEM_FLG_GET_MEMSIZE(memFlgs)-(MemSize)1u))
#define MEM_FLG_SMALLER_COMBO(memFlgs) (MemSize)(MEM_FLG_GET_MEMSIZE(memFlgs) & (MemSize)(-MEM_FLG_GET_MEMSIZE(memFlgs)))
# 413 "../include/R_RTOS_memMngr.h"
#define MEM_FLGS_ISBLCKBEG_SHFT ((MemFlags)0x0u)
#define MEM_FLGS_ISBLCKBEG_MSK ((MemFlags)0x1u)
#define MEM_FLGS_ISBLCKLAST_SHFT ((MemFlags)0x1u)
#define MEM_FLGS_ISBLCKLAST_MSK ((MemFlags)0x2u)
#define MEM_FLGS_PRV_SPLT_4_SHFT MEM_FLGS_SPLT_4_SHFT
#define MEM_FLGS_PRV_SPLT_4_MSK MEM_FLGS_SPLT_4_MSK
#define MEM_FLGS_PRV_SPLT_8_SHFT MEM_FLGS_SPLT_8_SHFT
#define MEM_FLGS_PRV_SPLT_8_MSK MEM_FLGS_SPLT_8_MSK
#define MEM_FLGS_PRV_SPLT_16_SHFT MEM_FLGS_SPLT_16_SHFT
#define MEM_FLGS_PRV_SPLT_16_MSK MEM_FLGS_SPLT_16_MSK
#define MEM_FLGS_PRV_SPLT_32_SHFT MEM_FLGS_SPLT_32_SHFT
#define MEM_FLGS_PRV_SPLT_32_MSK MEM_FLGS_SPLT_32_MSK
#define MEM_FLGS_PRV_SPLT_64_SHFT MEM_FLGS_SPLT_64_SHFT
#define MEM_FLGS_PRV_SPLT_64_MSK MEM_FLGS_SPLT_64_MSK
#define MEM_FLGS_PRV_SPLT_128_SHFT MEM_FLGS_SPLT_128_SHFT
#define MEM_FLGS_PRV_SPLT_128_MSK MEM_FLGS_SPLT_128_MSK
#define MEM_FLGS_PRV_BGGSTBLCK_SHFT MEM_FLGS_BGGSTBLCK_SHFT
#define MEM_FLGS_PRV_BGGSTBLCK_MSK MEM_FLGS_BGGSTBLCK_MSK
#define MEM_FLGS_PRV_MERGE512_SHFT MEM_FLGS_MERGE512_SHFT
#define MEM_FLGS_PRV_MERGE512_MSK MEM_FLGS_MERGE512_MSK
#define MEM_FLGS_PRV_MERGE1024_SHFT MEM_FLGS_MERGE1024_SHFT
#define MEM_FLGS_PRV_MERGE1024_MSK MEM_FLGS_MERGE1024_MSK
#define MEM_FLGS_PRV_MERGE2048_SHFT MEM_FLGS_MERGE2048_SHFT
#define MEM_FLGS_PRV_MERGE2048_MSK MEM_FLGS_MERGE2048_MSK
#define MEM_FLGS_NXT_SPLT_SHFT ((MemFlags)0xCu)
#define MEM_FLGS_NXT_SPLT_MSK ((MemFlags)0x1000u)
#define MEM_FLGS_PREV_SPLT_SHFT ((MemFlags)0xDu)
#define MEM_FLGS_PREV_SPLT_MSK ((MemFlags)0x2000u)
#define MEM_FLGS_BGGRMRGD_SHFT ((MemFlags)0xEu)
#define MEM_FLGS_BGGRMRGD_MSK ((MemFlags)0x4000u)
#define MEM_FLGS_CACHED_SHFT ((MemFlags)0xFu)
#define MEM_FLGS_CACHED_MSK ((MemFlags)0x8000u)

#define MEM_FLG_ISBLCKBEG(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_ISBLCKBEG_SHFT)
#define MEM_FLG_SET_BLCKBEG(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_ISBLCKBEG_MSK, additionalFlags)
#define MEM_FLG_CLR_BLCKBEG(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_ISBLCKBEG_MSK, additionalFlags)
#define MEM_FLG_ISBLCKLAST(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_ISBLCKLAST_SHFT)
#define MEM_FLG_SET_BLCKLAST(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_ISBLCKLAST_MSK, additionalFlags)
#define MEM_FLG_CLR_BLCKLAST(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_ISBLCKLAST_MSK, additionalFlags)
#define MEM_FLG_NXT_SPLT(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_NXT_SPLT_SHFT)
#define MEM_FLG_SET_NXT_SPLT(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_NXT_SPLT_MSK, additionalFlags)
#define MEM_FLG_CLR_NXT_SPLT(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_NXT_SPLT_MSK, additionalFlags)
#define MEM_FLG_PREV_SPLT(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_PREV_SPLT_SHFT)
#define MEM_FLG_SET_PREV_SPLT(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_PREV_SPLT_MSK, additionalFlags)
#define MEM_FLG_CLR_PREV_SPLT(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_PREV_SPLT_MSK, additionalFlags)
#define MEM_FLG_GET_PREV_MEMSIZE(memFlgs) (BlckSize)(memFlgs & MEM_FLGS_SIZE_MSK)
#define MEM_FLG_SET_PREV_MEMSIZE(pMemMngrHead,newSize) do { (pMemMngrHead)->additionalFlags = (MemFlags)((pMemMngrHead)->additionalFlags & (MemFlags)(~MEM_FLGS_SIZE_MSK)); (pMemMngrHead)->additionalFlags = (MemFlags)((pMemMngrHead)->additionalFlags | (MemFlags)((MemFlags)(newSize) & MEM_FLGS_SIZE_MSK)); }while((uint8_t)0x0u)





#define MEM_FLG_PREV_ISCOMBO(memFlgs) (MemSize)((MEM_FLG_GET_PREV_MEMSIZE(memFlgs) & (MemSize)(MEM_FLG_GET_PREV_MEMSIZE(memFlgs)-(MemSize)1u)) ? 1u : 0u)
#define MEM_FLG_PREV_BIGGER_COMBO(memFlgs) (MemSize)(MEM_FLG_GET_PREV_MEMSIZE(memFlgs) & (MemSize)(MEM_FLG_GET_PREV_MEMSIZE(memFlgs)-(MemSize)1u))
#define MEM_FLG_PREV_SMALLER_COMBO(memFlgs) (MemSize)(MEM_FLG_GET_PREV_MEMSIZE(memFlgs) & (MemSize)(-MEM_FLG_GET_PREV_MEMSIZE(memFlgs)))
#define MEM_FLG_BGGRMRGD(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_BGGRMRGD_SHFT)
#define MEM_FLG_SET_BGGRMRGD(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_BGGRMRGD_MSK, additionalFlags)
#define MEM_FLG_CLR_BGGRMRGD(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_BGGRMRGD_MSK, additionalFlags)
#define MEM_FLG_ISCACHED(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_CACHED_SHFT)
#define MEM_FLG_SET_CACHED(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_CACHED_MSK, additionalFlags)
#define MEM_FLG_CLR_CACHED(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_CACHED_MSK, additionalFlags)

#define MEM_FLG_TAKENORCACHED(pMemMngrHead) (MemFlags)(MEM_FLG_ISTAKEN(pMemMngrHead->flagsForMemBlock) | MEM_FLG_ISCACHED(pMemMngrHead->additionalFlags))
# 486 "../include/R_RTOS_memMngr.h"
RetCode initMEM( void );






void * rMalloc( MemSize desiredSize );





void * rCalloc( MemSize desiredSize );







void * rRealloc( void * ptrToExistingMem, MemSize desiredSize );





void rFree( void *pToBeFreed );






void rFullyFree( MemMngrHead * blckToFullyFree );
# 529 "../include/R_RTOS_memMngr.h"
RetCode memMngr_CreateMemPool(
                               const MemSize sizeOfElements,
                               const uint8_t elements,
                               MemPoolID * const memPoolID );







RetCode memMngr_DeleteMemPool( const MemPoolID memPoolID );
# 549 "../include/R_RTOS_memMngr.h"
RetCode memMngr_MemPoolMalloc( void ** ptrToMem, const MemPoolID memPoolID );







RetCode memMngr_MemPoolFree( void * ptrToMem, const MemPoolID memPoolID );
# 12 "../source/R_RTOS/R_RTOS_events.c" 2
# 1 "../include/R_RTOS_task.h" 1
# 10 "../include/R_RTOS_task.h"
#define HEADERS_R_RTOS_TASK_H_ 



RetCode tsk_initTsks( void );
# 30 "../include/R_RTOS_task.h"
RetCode tsk_tskInit(
                     const TskID tskID,
                     const TskStartAddr const strtAddr,
                     const TskEndAddr const endAddr,
                     const StackSize stkSze );
# 45 "../include/R_RTOS_task.h"
RetCode os_IDLETskInit( const TskStartAddr const strtAddr );
# 59 "../include/R_RTOS_task.h"
RetCode tsk_tskDestroy( PTskTCB const tsk );
# 73 "../include/R_RTOS_task.h"
RetCode tsk_SetEvt( PTskTCB const tsk, PSyncEle const syncEle );
RetCode tsk_ClrEvt( PTskTCB const tsk, PSyncEle const syncEle );

RetCode tsk_SetInactive( PTskTCB const tsk, TskState tskInactvState );
# 88 "../include/R_RTOS_task.h"
RetCode tsk_ActvTsk( PTskTCB const tsk );

RetCode tsk_ChngePrio( PTskTCB const tsk, const TskPrio newTskPrio );
# 13 "../source/R_RTOS/R_RTOS_events.c" 2
# 1 "../include/R_RTOS_BitMagic.h" 1
# 10 "../include/R_RTOS_BitMagic.h"
#define HEADERS_R_RTOS_BITMAGIC_H_ 






#define BITM_RMB_TURN_BIT_OFF(x) (((uint32_t)x)&(((uint32_t)x)-(uint32_t)1u))


#define BITM_RMB_TURN_BIT_ON(x) (((uint32_t)x)|(((uint32_t)x)+(uint32_t)1u))


#define BITM_RMB_TURN_TRAIL_OFF(x) (((uint32_t)x)&(((uint32_t)x)+(uint32_t)1u))


#define BITM_RMB_TURN_TRAIL_ON(x) (((uint32_t)x)|(((uint32_t)x)-(uint32_t)1u))


#define BITM_RMB_EXTRCT_SNGL_OFF(x) ((~((uint32_t)x))&(((uint32_t)x)+(uint32_t)1u))


#define BITM_RMB_EXTRCT_SNGL_ON(x) ((~((uint32_t)x))|(((uint32_t)x)-(uint32_t)1u))


#define BITM_RMB_EXTRCT_TRAIL_OFF(x) (~(((uint32_t)x)|(-((uint32_t)x))))


#define BITM_RMB_EXTRCT_TRAIL_ON(x) ((~((uint32_t)x))|(((uint32_t)x)+(uint32_t)1u))


#define BITM_RMB_TURN_LEAD_OFF(x) (((uint32_t)x)|(-((uint32_t)x)))


#define BITM_RMB_EXTRCT_LEAD_ON(x) ((~((uint32_t)x))|(((uint32_t)x)+(uint32_t)1u))


#define BITM_RMB_ISOLT_ON(x) (((uint32_t)x)&(-((uint32_t)x)))
# 56 "../include/R_RTOS_BitMagic.h"
uint8_t bitM_bitPos(uint32_t bits);
# 14 "../source/R_RTOS/R_RTOS_events.c" 2

extern void os_SCHEDULE( void );
extern TskTCB tsk_AR[((uint8_t)0xBu)];

static Evt gEvts[(uint8_t)0x6u ];

static MemPoolID memPoolID_EVT;

static void BREAK(void)
{
    while(1){;}
}

void evt_INIT( void )
{
    register uint8_t cntr = (uint8_t)0x6u;
    register uint8_t evtQCntr;
    while ( cntr-- )
    {
        gEvts[cntr].evtQ_Slots = (EVTQSlots) 0x0u;
        evtQCntr = (uint8_t)0x4u;
        while ( evtQCntr-- )
        {
            gEvts[cntr].evtObjs[evtQCntr] = ((TskID)0x0u);
        }
    }
    memMngr_CreateMemPool( sizeof(SyncEle), (uint8_t)0x4u, &memPoolID_EVT );
}

RetCode evt_WaitForEvts(
                         PTskTCB const tsk,
                         EVTQSlots evtMask,
                         const SysTicks maxWaitTime )
{
    uint32_t evtNrHelper;
    PSyncEle evtSync;
    PEvt evt;
    memMngr_MemPoolMalloc( &evtSync, memPoolID_EVT );
    if ( (uint32_t) evtSync != (uint32_t) ((void *)0x0u) )
    {


        evtSync->syncEleType = SyncEle_TYPE_EVT;
        evtSync->syncEleID = SyncEle_TYPE_EVT;
        evtSync->SyncEleHandle.EvtSyncEle.evtMsk = evtMask;
        tsk->tskSync = evtSync;

        while ( evtMask )
        {

            evtNrHelper = evtMask & ( -evtMask );

            evtMask &= ~evtNrHelper;

            evt = &gEvts[bitM_bitPos( evtNrHelper )];

            evtNrHelper = ~evt->evtQ_Slots & ( evt->evtQ_Slots + 1u );
            if ( evtNrHelper != 0x0u )
            {



            }

            evt->evtQ_Slots |= evtNrHelper;

            evt->evtObjs[bitM_bitPos( evtNrHelper )] =
                    tsk->tskID;
        }

        tsk_SetEvt( tsk, evtSync );


        return ((RetCode)0x1u);
    }
    return ((RetCode)0x0u);
}

RetCode evt_SendEvt( const EvtNr evtNr )
{
    uint32_t evtNrHelper;
    PEvt evt = &gEvts[evtNr];
    EVTQSlots evtQSlotsHelper = evt->evtQ_Slots;
    PTskTCB tsk;

    while ( evtQSlotsHelper )
    {

        evtNrHelper = evtQSlotsHelper & ( -evtQSlotsHelper );

        evtQSlotsHelper &= ~evtNrHelper;

        evtNrHelper = bitM_bitPos( evtNrHelper );
        tsk = &tsk_AR[evt->evtObjs[evtNrHelper]];
        evt->evtObjs[evtNrHelper] = ((TskID)0x0u);
        if(tsk->tskID == ((TskID)0x0u))
        {
            BREAK();
        }

        if ( ( (uint32_t) tsk->tskSync != (uint32_t) ((void *)0x0u) ) && !( tsk->tskSync->SyncEleHandle.EvtSyncEle.evtMsk &=
                ~( 0x1u << evtNr ) ) )
        {
            tsk_ClrEvt( tsk, tsk->tskSync );
            memMngr_MemPoolFree( tsk->tskSync, memPoolID_EVT );
            tsk->tskSync = (PSyncEle) ((void *)0x0u);
        }
    }
    evt->evtQ_Slots = evtQSlotsHelper;

    return ((RetCode)0x1u);
}

RetCode evt_GiveUpOnEvts( PTskTCB const tsk )
{
    EVTQSlots evtHelper = tsk->tskSync->SyncEleHandle.EvtSyncEle.evtMsk;
    EVTQSlots evtQSlotsHelper;
    uint32_t evtNrHelper;
    PEvt evt;


    while ( evtHelper )
    {

        evtNrHelper = evtHelper & ( -evtHelper );

        evtHelper &= ~evtNrHelper;

        evt = &gEvts[bitM_bitPos( evtNrHelper )];

        evtQSlotsHelper = evt->evtQ_Slots & ( -evt->evtQ_Slots );

        while ( evtQSlotsHelper )
        {

            evtNrHelper = evtQSlotsHelper & ( -evtQSlotsHelper );
            if ( tsk->tskID == evt->evtObjs[bitM_bitPos( evtNrHelper )
                    ] )
            {
                evt->evtQ_Slots &= ~evtNrHelper;
                break;
            }
            evtQSlotsHelper &= ~evtNrHelper;
        }
    }
    memMngr_MemPoolFree( tsk->tskSync, memPoolID_EVT );
    tsk->tskSync = (PSyncEle) ((void *)0x0u);
    return ((RetCode)0x1u);
}
