# 1 "../source/R_RTOS/R_RTOS_msgQueuing.c"
# 1 "C:\\LabWrk\\WorkSpace\\R_RTOS_BUILD\\build//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_VERSION__ 199901L
#define __STDC_HOSTED__ 1
#define __GNUC__ 4
#define __GNUC_MINOR__ 8
#define __GNUC_PATCHLEVEL__ 4
#define __VERSION__ "4.8.4 20140725 (release) [ARM/embedded-4_8-branch revision 213147]"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 4
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_LONG_DOUBLE__ 8
#define __SIZEOF_SIZE_T__ 4
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 8
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 4
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __WCHAR_TYPE__ unsigned int
#define __WINT_TYPE__ unsigned int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ short unsigned int
#define __CHAR32_TYPE__ long unsigned int
#define __SIG_ATOMIC_TYPE__ int
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ short int
#define __INT32_TYPE__ long int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ short unsigned int
#define __UINT32_TYPE__ long unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ short int
#define __INT_LEAST32_TYPE__ long int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ long unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ int
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned int
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ int
#define __UINTPTR_TYPE__ unsigned int
#define __GXX_ABI_VERSION 1002
#define __SCHAR_MAX__ 127
#define __SHRT_MAX__ 32767
#define __INT_MAX__ 2147483647
#define __LONG_MAX__ 2147483647L
#define __LONG_LONG_MAX__ 9223372036854775807LL
#define __WCHAR_MAX__ 4294967295U
#define __WCHAR_MIN__ 0U
#define __WINT_MAX__ 4294967295U
#define __WINT_MIN__ 0U
#define __PTRDIFF_MAX__ 2147483647
#define __SIZE_MAX__ 4294967295U
#define __INTMAX_MAX__ 9223372036854775807LL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 18446744073709551615ULL
#define __UINTMAX_C(c) c ## ULL
#define __SIG_ATOMIC_MAX__ 2147483647
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __INT8_MAX__ 127
#define __INT16_MAX__ 32767
#define __INT32_MAX__ 2147483647L
#define __INT64_MAX__ 9223372036854775807LL
#define __UINT8_MAX__ 255
#define __UINT16_MAX__ 65535
#define __UINT32_MAX__ 4294967295UL
#define __UINT64_MAX__ 18446744073709551615ULL
#define __INT_LEAST8_MAX__ 127
#define __INT8_C(c) c
#define __INT_LEAST16_MAX__ 32767
#define __INT16_C(c) c
#define __INT_LEAST32_MAX__ 2147483647L
#define __INT32_C(c) c ## L
#define __INT_LEAST64_MAX__ 9223372036854775807LL
#define __INT64_C(c) c ## LL
#define __UINT_LEAST8_MAX__ 255
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 65535
#define __UINT16_C(c) c
#define __UINT_LEAST32_MAX__ 4294967295UL
#define __UINT32_C(c) c ## UL
#define __UINT_LEAST64_MAX__ 18446744073709551615ULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 2147483647
#define __INT_FAST16_MAX__ 2147483647
#define __INT_FAST32_MAX__ 2147483647
#define __INT_FAST64_MAX__ 9223372036854775807LL
#define __UINT_FAST8_MAX__ 4294967295U
#define __UINT_FAST16_MAX__ 4294967295U
#define __UINT_FAST32_MAX__ 4294967295U
#define __UINT_FAST64_MAX__ 18446744073709551615ULL
#define __INTPTR_MAX__ 2147483647
#define __UINTPTR_MAX__ 4294967295U
#define __FLT_EVAL_METHOD__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.4028234663852886e+38F
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 53
#define __DBL_DIG__ 15
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX_10_EXP__ 308
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 53
#define __LDBL_DIG__ 15
#define __LDBL_MIN_EXP__ (-1021)
#define __LDBL_MIN_10_EXP__ (-307)
#define __LDBL_MAX_EXP__ 1024
#define __LDBL_MAX_10_EXP__ 308
#define __DECIMAL_DIG__ 17
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __SFRACT_FBIT__ 7
#define __SFRACT_IBIT__ 0
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __SFRACT_MAX__ 0X7FP-7HR
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __USFRACT_FBIT__ 8
#define __USFRACT_IBIT__ 0
#define __USFRACT_MIN__ 0.0UHR
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __FRACT_FBIT__ 15
#define __FRACT_IBIT__ 0
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FRACT_EPSILON__ 0x1P-15R
#define __UFRACT_FBIT__ 16
#define __UFRACT_IBIT__ 0
#define __UFRACT_MIN__ 0.0UR
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __LFRACT_FBIT__ 31
#define __LFRACT_IBIT__ 0
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __ULFRACT_FBIT__ 32
#define __ULFRACT_IBIT__ 0
#define __ULFRACT_MIN__ 0.0ULR
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __LLFRACT_IBIT__ 0
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __ULLFRACT_FBIT__ 64
#define __ULLFRACT_IBIT__ 0
#define __ULLFRACT_MIN__ 0.0ULLR
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __SACCUM_FBIT__ 7
#define __SACCUM_IBIT__ 8
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __USACCUM_FBIT__ 8
#define __USACCUM_IBIT__ 8
#define __USACCUM_MIN__ 0.0UHK
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __ACCUM_FBIT__ 15
#define __ACCUM_IBIT__ 16
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UACCUM_FBIT__ 16
#define __UACCUM_IBIT__ 16
#define __UACCUM_MIN__ 0.0UK
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __LACCUM_FBIT__ 31
#define __LACCUM_IBIT__ 32
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __ULACCUM_FBIT__ 32
#define __ULACCUM_IBIT__ 32
#define __ULACCUM_MIN__ 0.0ULK
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __LLACCUM_FBIT__ 31
#define __LLACCUM_IBIT__ 32
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define __ULLACCUM_FBIT__ 32
#define __ULLACCUM_IBIT__ 32
#define __ULLACCUM_MIN__ 0.0ULLK
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define __QQ_FBIT__ 7
#define __QQ_IBIT__ 0
#define __HQ_FBIT__ 15
#define __HQ_IBIT__ 0
#define __SQ_FBIT__ 31
#define __SQ_IBIT__ 0
#define __DQ_FBIT__ 63
#define __DQ_IBIT__ 0
#define __TQ_FBIT__ 127
#define __TQ_IBIT__ 0
#define __UQQ_FBIT__ 8
#define __UQQ_IBIT__ 0
#define __UHQ_FBIT__ 16
#define __UHQ_IBIT__ 0
#define __USQ_FBIT__ 32
#define __USQ_IBIT__ 0
#define __UDQ_FBIT__ 64
#define __UDQ_IBIT__ 0
#define __UTQ_FBIT__ 128
#define __UTQ_IBIT__ 0
#define __HA_FBIT__ 7
#define __HA_IBIT__ 8
#define __SA_FBIT__ 15
#define __SA_IBIT__ 16
#define __DA_FBIT__ 31
#define __DA_IBIT__ 32
#define __TA_FBIT__ 63
#define __TA_IBIT__ 64
#define __UHA_FBIT__ 8
#define __UHA_IBIT__ 8
#define __USA_FBIT__ 16
#define __USA_IBIT__ 16
#define __UDA_FBIT__ 32
#define __UDA_IBIT__ 32
#define __UTA_FBIT__ 64
#define __UTA_IBIT__ 64
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define __GNUC_STDC_INLINE__ 1
#define __NO_INLINE__ 1
#define __STRICT_ANSI__ 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 1
#define __GCC_ATOMIC_SHORT_LOCK_FREE 1
#define __GCC_ATOMIC_INT_LOCK_FREE 1
#define __GCC_ATOMIC_LONG_LOCK_FREE 1
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 1
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 4
#define __SIZEOF_PTRDIFF_T__ 4
#define __ARM_SIZEOF_MINIMAL_ENUM 1
#define __ARM_SIZEOF_WCHAR_T 32
#define __ARM_ARCH_PROFILE 77
#define __arm__ 1
#define __ARM_ARCH 6
#define __APCS_32__ 1
#define __thumb__ 1
#define __ARM_ARCH_ISA_THUMB 1
#define __ARMEL__ 1
#define __THUMBEL__ 1
#define __SOFTFP__ 1
#define __VFP_FP__ 1
#define __ARM_FP 12
#define __ARM_NEON_FP 4
#define __THUMB_INTERWORK__ 1
#define __ARM_ARCH_6M__ 1
#define __ARM_PCS 1
#define __ARM_EABI__ 1
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
#define __ELF__ 1
# 1 "<command-line>"
#define __USES_INITFINI__ 1
# 1 "../source/R_RTOS/R_RTOS_msgQueuing.c"
# 17 "../source/R_RTOS/R_RTOS_msgQueuing.c"
# 1 "../include/R_RTOS_msgQueuing.h" 1
# 10 "../include/R_RTOS_msgQueuing.h"
#define HEADERS_R_RTOS_MSGQUEUING_H_ 

# 1 "../include/R_RTOS_inc.h" 1
# 10 "../include/R_RTOS_inc.h"
#define HEADERS_R_RTOS_INC_H_ 







# 1 "c:\\freescale\\kds_3.0.0\\toolchain\\lib\\gcc\\arm-none-eabi\\4.8.4\\include\\stdint.h" 1 3 4
# 9 "c:\\freescale\\kds_3.0.0\\toolchain\\lib\\gcc\\arm-none-eabi\\4.8.4\\include\\stdint.h" 3 4
# 1 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 10 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define _STDINT_H 

# 1 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3 4





#define _MACHINE__DEFAULT_TYPES_H 

# 1 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\sys\\features.h" 1 3 4
# 22 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\sys\\features.h" 3 4
#define _SYS_FEATURES_H 
# 31 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\sys\\features.h" 3 4
#define __GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))






#define __GNUC_PREREQ__(ma,mi) __GNUC_PREREQ(ma, mi)
# 9 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 2 3 4






#define __EXP(x) __ ##x ##__
# 27 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
#define ___int8_t_defined 1







typedef short int __int16_t;
typedef short unsigned int __uint16_t;
#define ___int16_t_defined 1
# 55 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int32_t;
typedef long unsigned int __uint32_t;
#define ___int32_t_defined 1
# 77 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int64_t;
typedef long long unsigned int __uint64_t;
#define ___int64_t_defined 1
# 104 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int_least8_t;
typedef unsigned char __uint_least8_t;
#define ___int_least8_t_defined 1
# 126 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int_least16_t;
typedef short unsigned int __uint_least16_t;
#define ___int_least16_t_defined 1
# 144 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int_least32_t;
typedef long unsigned int __uint_least32_t;
#define ___int_least32_t_defined 1
# 158 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int_least64_t;
typedef long long unsigned int __uint_least64_t;
#define ___int_least64_t_defined 1







typedef int __intptr_t;
typedef unsigned int __uintptr_t;
# 178 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
#undef __EXP
# 13 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 2 3 4







#define __STDINT_EXP(x) __ ##x ##__
# 30 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define __have_longlong64 1






#define __have_long32 1



typedef __int8_t int8_t ;
typedef __uint8_t uint8_t ;
#define __int8_t_defined 1



typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;
#define __int_least8_t_defined 1



typedef __int16_t int16_t ;
typedef __uint16_t uint16_t ;
#define __int16_t_defined 1



typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;
#define __int_least16_t_defined 1



typedef __int32_t int32_t ;
typedef __uint32_t uint32_t ;
#define __int32_t_defined 1



typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;
#define __int_least32_t_defined 1



typedef __int64_t int64_t ;
typedef __uint64_t uint64_t ;
#define __int64_t_defined 1



typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
#define __int_least64_t_defined 1
# 95 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
#define __int_fast8_t_defined 1







  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
#define __int_fast16_t_defined 1







  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
#define __int_fast32_t_defined 1







  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
#define __int_fast64_t_defined 1
# 174 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int intmax_t;
# 183 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long unsigned int uintmax_t;






typedef __intptr_t intptr_t;
typedef __uintptr_t uintptr_t;


#define INTPTR_MIN (-__INTPTR_MAX__ - 1)
#define INTPTR_MAX __INTPTR_MAX__
#define UINTPTR_MAX __UINTPTR_MAX__
# 218 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT8_MIN (-__INT8_MAX__ - 1)
#define INT8_MAX __INT8_MAX__
#define UINT8_MAX __UINT8_MAX__







#define INT_LEAST8_MIN (-__INT_LEAST8_MAX__ - 1)
#define INT_LEAST8_MAX __INT_LEAST8_MAX__
#define UINT_LEAST8_MAX __UINT_LEAST8_MAX__
# 240 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT16_MIN (-__INT16_MAX__ - 1)
#define INT16_MAX __INT16_MAX__
#define UINT16_MAX __UINT16_MAX__







#define INT_LEAST16_MIN (-__INT_LEAST16_MAX__ - 1)
#define INT_LEAST16_MAX __INT_LEAST16_MAX__
#define UINT_LEAST16_MAX __UINT_LEAST16_MAX__
# 262 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT32_MIN (-__INT32_MAX__ - 1)
#define INT32_MAX __INT32_MAX__
#define UINT32_MAX __UINT32_MAX__
# 278 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_LEAST32_MIN (-__INT_LEAST32_MAX__ - 1)
#define INT_LEAST32_MAX __INT_LEAST32_MAX__
#define UINT_LEAST32_MAX __UINT_LEAST32_MAX__
# 296 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT64_MIN (-__INT64_MAX__ - 1)
#define INT64_MAX __INT64_MAX__
#define UINT64_MAX __UINT64_MAX__
# 312 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_LEAST64_MIN (-__INT_LEAST64_MAX__ - 1)
#define INT_LEAST64_MAX __INT_LEAST64_MAX__
#define UINT_LEAST64_MAX __UINT_LEAST64_MAX__
# 328 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_FAST8_MIN (-__INT_FAST8_MAX__ - 1)
#define INT_FAST8_MAX __INT_FAST8_MAX__
#define UINT_FAST8_MAX __UINT_FAST8_MAX__
# 344 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_FAST16_MIN (-__INT_FAST16_MAX__ - 1)
#define INT_FAST16_MAX __INT_FAST16_MAX__
#define UINT_FAST16_MAX __UINT_FAST16_MAX__
# 360 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_FAST32_MIN (-__INT_FAST32_MAX__ - 1)
#define INT_FAST32_MAX __INT_FAST32_MAX__
#define UINT_FAST32_MAX __UINT_FAST32_MAX__
# 376 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT_FAST64_MIN (-__INT_FAST64_MAX__ - 1)
#define INT_FAST64_MAX __INT_FAST64_MAX__
#define UINT_FAST64_MAX __UINT_FAST64_MAX__
# 392 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INTMAX_MAX __INTMAX_MAX__
#define INTMAX_MIN (-INTMAX_MAX - 1)







#define UINTMAX_MAX __UINTMAX_MAX__







#define SIZE_MAX __SIZE_MAX__





#define SIG_ATOMIC_MIN (-__STDINT_EXP(INT_MAX) - 1)
#define SIG_ATOMIC_MAX __STDINT_EXP(INT_MAX)



#define PTRDIFF_MAX __PTRDIFF_MAX__



#define PTRDIFF_MIN (-PTRDIFF_MAX - 1)


#define WCHAR_MAX __WCHAR_MAX__


#define WCHAR_MIN __WCHAR_MIN__




#define WINT_MAX __WINT_MAX__




#define WINT_MIN __WINT_MIN__






#define INT8_C(x) __INT8_C(x)
#define UINT8_C(x) __UINT8_C(x)
# 459 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT16_C(x) __INT16_C(x)
#define UINT16_C(x) __UINT16_C(x)
# 471 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT32_C(x) __INT32_C(x)
#define UINT32_C(x) __UINT32_C(x)
# 484 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INT64_C(x) __INT64_C(x)
#define UINT64_C(x) __UINT64_C(x)
# 500 "c:\\freescale\\kds_3.0.0\\toolchain\\arm-none-eabi\\include\\stdint.h" 3 4
#define INTMAX_C(x) __INTMAX_C(x)
#define UINTMAX_C(x) __UINTMAX_C(x)
# 10 "c:\\freescale\\kds_3.0.0\\toolchain\\lib\\gcc\\arm-none-eabi\\4.8.4\\include\\stdint.h" 2 3 4



#define _GCC_WRAP_STDINT_H 
# 19 "../include/R_RTOS_inc.h" 2
# 33 "../include/R_RTOS_inc.h"
#undef NULL





#define NULL ((void *)0x0u)






#define ABS(x) (((x)<0) ? (-1*(x)) : (x))







#define TIME_SLICE_AMOUNT (uint16_t)500u




#define NR_OF_TSKS ((uint8_t)0x4u)






#define MAX_TASKS NR_OF_TSKS



#define MIN_STACK_SIZE ((StackSize)0x40u)




#define MY_STACK_SIZE ((StackSize)0x80u)




#define IDLE_TSK_STACK_SIZE ((StackSize)0x60u)



#define STACK_BLOCK_SIZE ((uint8_t)0x4u)
# 93 "../include/R_RTOS_inc.h"
#define AMOUNT_OF_MSGQ (QID)(0x2u)




#define MSGQ_TSK_ID_POS (uint8_t)0x0u



#define MSGQ_SYS_ID_POS (uint8_t)0x1u




#define SYS_ID_MSK (uint16_t)0xFF00u



#define TSK_ID_MSK (uint16_t)0x00FFu







#define AMOUNT_OF_SEMS (uint8_t)0x2u







#define AMOUNT_OF_EVTS (uint8_t)0x4u






#define EVT_QUEUE_SIZE (uint8_t)0x4u
# 144 "../include/R_RTOS_inc.h"
#define SYSTCK_AR_RES (uint8_t)0x8u



#define SYSTCK_AR_RES_MSK (uint8_t)(SYSTCK_AR_RES - (uint8_t)0x1u)
# 162 "../include/R_RTOS_inc.h"
#define TSK_ID_IDLE ((TskID)0x0u)






#define TSK_ID_NO_TSK TSK_ID_IDLE







#define TSK_PRIO_LEVELS_NR (TskPrioLvl)0xFu
# 186 "../include/R_RTOS_inc.h"
#define AMOUNT_SYS_FKT (uint8_t)0x8u





#define SYSFKT_INVALID_SYSFKT_ID (SysFktID)0xFFu
# 213 "../include/R_RTOS_inc.h"
#define OFFSETOF(type,field) ((uint8_t) &(((type *) 0)->field))







#define DATATYPE_IS_PTR(dataType) (uint8_t)( dataType & (uint8_t)0x4u)




#define MAKE_SYS_ID(id) (uint16_t)((uint16_t)((uint8_t)id & (uint8_t)0xFFu) << (uint8_t)0x8u)




#define MAKE_TSK_ID(id) (uint16_t)(uint16_t)((uint8_t)id & (uint8_t)0xFFu)



#define MQ_IS_TSK_ID(id) (uint8_t)((uint16_t)id & (uint16_t)0xFFu)
# 248 "../include/R_RTOS_inc.h"
#define CREATE_EVT_MSK(evtNr) (EVTQSlots)((EVTQSlots)0x1u << evtNr)
# 259 "../include/R_RTOS_inc.h"
#define TSK_GETSTATE(pTsk) (TskState)(pTsk->tskState)




#define TSK_STATE_IS_ERROR(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_ERROR)




#define TSK_STATE_IS_ACTIVE(pTsk) (TskState)(TSK_GETSTATE(pTsk) & TSK_STATE_ACTIVE)




#define TSK_STATE_IS_ACTIVE_RUNNING(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_ACTIVE_RUNNING )



#define TSK_STATE_IS_ACTIVE_SUSPENDED(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_ACTIVE_SUSPENDED )



#define TSK_STATE_IS_ACTIVE_READY(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_ACTIVE_READY )





#define TSK_STATE_IS_ACTIVE_CRITSEC(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_ACTIVE_CRITSEC )




#define TSK_STATE_IS_WAITING(pTsk) (TskState)(TSK_GETSTATE(pTsk) & TSK_STATE_WAITING)



#define TSK_STATE_IS_WAITING_TMR(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_WAITING_TMR)



#define TSK_STATE_IS_WAITING_MSGRCV(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_WAITING_MSGRCV)



#define TSK_STATE_IS_WAITING_MSGSND(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_WAITING_MSGSND)



#define TSK_STATE_IS_WAITING_EVT(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_WAITING_EVT)



#define TSK_STATE_IS_WAITING_SEM(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_WAITING_SEM)



#define TSK_STATE_IS_WAITING_MNTR(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_WAITING_MNTR)






#define TSK_STATE_IS_UNINIT(pTsk) (TskState)(TSK_GETSTATE(pTsk) & TSK_STATE_UNINIT)



#define TSK_STATE_IS_UNINIT_UNINIT(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_UNINIT_UNINIT)



#define TSK_STATE_IS_UNINIT_FAILED(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_UNINIT_FAILED)



#define TSK_STATE_IS_UNINIT_ENDED(pTsk) (TskState)(TSK_GETSTATE(pTsk) == TSK_STATE_UNINIT_ENDED)
# 368 "../include/R_RTOS_inc.h"
typedef void (*FktCall)( void );




typedef void (*FktCallOneArg)( void * );




typedef uint8_t SysFktID;





typedef uint16_t StackSize;




typedef uint32_t StackTypeT;





typedef StackTypeT *StackPtrT;






typedef uint8_t DataSize;



typedef uint32_t *Data;





typedef uint8_t QPrio;





typedef void (*CallBackOnDataRecv)( Data );




typedef uint8_t QID;




typedef uint8_t MsgCntr;
# 439 "../include/R_RTOS_inc.h"
typedef union partID
{
    uint16_t fullID;
    uint8_t snglID[2];
} PartID;







typedef uint8_t SemNr;




typedef uint8_t MtxNr;




typedef uint8_t SemCntr;




typedef uint8_t MntrNr;
# 475 "../include/R_RTOS_inc.h"
typedef uint8_t EvtNr;




typedef uint32_t EvtMsk;



typedef uint32_t EVTQSlots;







typedef uint16_t WaitTime;




typedef uint32_t SysTime;




typedef uint8_t SysTicks;




typedef uint16_t TmrTime;




typedef uint32_t LifeTime;






typedef uint8_t TskID;





typedef uint8_t TskPrioLvl;




typedef uint8_t tskStateT;




typedef FktCall TskStartAddr;




typedef FktCall TskEndAddr;
# 553 "../include/R_RTOS_inc.h"
typedef uint8_t SyncEleID;
# 616 "../include/R_RTOS_inc.h"
typedef enum mntrAccssType
{
    MNTR_ACCESS_NONE = (uint8_t) 0x0u,
    MNTR_ACCESS_READ = (uint8_t) 0x1u,
    MNTR_ACCESS_WRITE = (uint8_t) 0x2u,
    MNTR_ACCESS_DELETE = (uint8_t) 0x4u,
    MNTR_ACCESS_MODIFY = (uint8_t) 0x8u
} ACCSSType;






typedef enum dataTypes
{
    DataT_Undef = (uint8_t) 0x0u,
    DataT_Int = (uint8_t) 0x1u,
    DataT_Ptr = (uint8_t) 0x4u,
    DataT_Int_Ptr,
    DataT_String,
    DataT_FunCall = (uint8_t) 0x8u
} DataType;
# 654 "../include/R_RTOS_inc.h"
typedef enum timerTypeEn
{
    SysTimerType = (uint8_t) 0x0u,
    TskTimerType = (uint8_t) 0x1u,
    SysTickTimerType = (uint8_t) 0x2u
} TimerType;
# 670 "../include/R_RTOS_inc.h"
typedef enum tskPrio
{
    TSK_PRIO_ERROR = (TskPrioLvl) 0x0u,
    TSK_PRIO_LOWEST = (TskPrioLvl) 0x1u,
    TSK_PRIO_LOWER,
    TSK_PRIO_LOW,
    TSK_PRIO_MED,
    TSK_PRIO_ABOVMED,
    TSK_PRIO_HIG,
    TSK_PRIO_HIGHER,
    TSK_PRIO_HIGHEST,
    TSK_PRIO_ULT,
    TSK_PRIO_IDLE = (TskPrioLvl) 0xFu
} TskPrio;







typedef enum evtType
{
    EvtTMR = (uint8_t) 0x21u,
    EvtMSGRCV = (uint8_t) 0x22u,
    EvtMSGSND = (uint8_t) 0x24u,
    EvtEVT = (uint8_t) 0x41u,
    EvtSEM = (uint8_t) 0x42u,
    EvtMNTR = (uint8_t) 0x48u
} EvtType;
# 732 "../include/R_RTOS_inc.h"
typedef enum tskState
{
    TSK_STATE_ERROR = (tskStateT) 0x00u,
    TSK_STATE_ACTIVE = ( (tskStateT) 0x10u ),
    TSK_STATE_ACTIVE_RUNNING = ( (tskStateT) 0x11u ),
    TSK_STATE_ACTIVE_SUSPENDED = ( (tskStateT) 0x12u ),
    TSK_STATE_ACTIVE_READY = ( (tskStateT) 0x14u ),
    TSK_STATE_ACTIVE_CRITSEC = ( (tskStateT) 0x18u ),
    TSK_STATE_WAITING_MSGNG = (tskStateT) 0x20u,
    TSK_STATE_WAITING_MSGRCV = (tskStateT) 0x21u,
    TSK_STATE_WAITING_MSGSND = (tskStateT) 0x22u,
    TSK_STATE_WAITING_SYNC = (tskStateT) 0x40u,
    TSK_STATE_WAITING_TMR = (tskStateT) 0x41u,
    TSK_STATE_WAITING_EVT = (tskStateT) 0x42u,
    TSK_STATE_WAITING_SEM_BIN = (tskStateT) 0x43u,
    TSK_STATE_WAITING_SEM_CNT = (tskStateT) 0x44u,
    TSK_STATE_WAITING_MTX = (tskStateT) 0x45u,
    TSK_STATE_WAITING_MNTR = (tskStateT) 0x46u,
    TSK_STATE_WAITING = (tskStateT) 0x60u,
    TSK_STATE_UNINIT = (tskStateT) 0x80u,
    TSK_STATE_UNINIT_UNINIT = (tskStateT) 0x81u,
    TSK_STATE_UNINIT_FAILED = (tskStateT) 0x82u,
    TSK_STATE_UNINIT_ENDED = (tskStateT) 0x88u,
} TskState;







typedef enum tskSettings
{
    TskSet_NONE = (uint8_t) 0x00u,
    TskSet_Periodic = (uint8_t) 0x01u,
    TskSet_OneShot = (uint8_t) 0x02u,
    TskSet_DUMMY_0 = (uint8_t) 0x04u,
    TskSet_DUMMY_1 = (uint8_t) 0x08u,
    TskSet_DUMMY_2 = (uint8_t) 0x10u,
    TskSet_DUMMY_3 = (uint8_t) 0x20u,
    TskSet_DUMMY_4 = (uint8_t) 0x40u,
    TskSet_DUMMY_5 = (uint8_t) 0x80u
} TskSettings;
# 787 "../include/R_RTOS_inc.h"
typedef enum syncEleType
{
    SyncEle_TYPE_NOID = (uint8_t) 0x0u,
    SyncEle_TYPE_TMR = (uint8_t) 0x1u,
    SyncEle_TYPE_EVT = (uint8_t) 0x2u,
    SyncEle_TYPE_SEM = (uint8_t) 0x3u,
    SyncEle_TYPE_BinSEM = (uint8_t) 0x3u,
    SyncEle_TYPE_CntSEM = (uint8_t) 0x4u,
    SyncEle_TYPE_MTX = (uint8_t) 0x5u,
    SyncEle_TYPE_MNTR = (uint8_t) 0x6u
} SyncEleType;
# 822 "../include/R_RTOS_inc.h"
typedef enum sysTckObjTypeEnum
{
    SysTckObj_Err = (uint8_t) 0x0u,
    SysTckObj_Tsk = (uint8_t) 0x10u,
    SysTckObj_TskBlck = (uint8_t) 0x11u,
    SysTckObj_TskWait = (uint8_t) 0x12u,
    SysTckObj_SysFkt = (uint8_t) 0x20u,
    SysTckObj_SysFktBlck = (uint8_t) 0x21u,
    SysTckObj_SysFktWait = (uint8_t) 0x22u,
} SysTckEleType;
# 841 "../include/R_RTOS_inc.h"
typedef union sysTickEleIDUnion
{
    TskID tskID;
    SysFktID sysFktID;
} SysTickEleID;
# 856 "../include/R_RTOS_inc.h"
typedef struct sysTickTMRStruc
{
    struct sysTickTMRStruc * nxtSysTickTMR;
    struct sysTickTMRStruc * prvSysTickTMR;
    SysTckEleType sysTckObjType;
    SysTickEleID sysTckObjID;
    SysTicks remSysTicks;
    SysTicks insrtnSysTicksTime;
} SysTickTMR, *PSysTickTMR;






typedef const uint32_t * CData;



typedef CData *PCData;
# 895 "../include/R_RTOS_inc.h"
typedef struct mqData
{
    CData data;
    PartID pubID;
    DataType dataType;
    DataSize dataSize;
} MQData, *PMQData;
# 913 "../include/R_RTOS_inc.h"
typedef struct msgQMsgProvStruc
{
    QID msgQID;
    volatile MsgCntr msgsNew;
} MsgQMsgProv, *PMsgQMsgProv;





typedef uint8_t MsgID;
# 938 "../include/R_RTOS_inc.h"
typedef struct tskMsgProvStruc
{
    volatile TskID tskProvID;
    volatile MsgID msgID;
} TskMsgProv, *PTskMsgProv;
# 958 "../include/R_RTOS_inc.h"
typedef struct sysMsgProvStruc
{
    volatile SysFktID sysProvID;
    volatile MsgID msgID;
} SysMsgProv, *PSysMsgProv;

typedef struct dummyMsgProvStruc
{
    uint8_t dummyID;
    uint8_t dummyDummy;
} DummyMsgProv, *PDummyMsgProv;
# 978 "../include/R_RTOS_inc.h"
typedef enum msgProvTypeEnum
{
    MsgQ_Prov = (uint8_t) 0x0u,
    Tsk_Prov = (uint8_t) 0x1u,
    Sys_Prov = (uint8_t) 0x2u,
    Dummy_Prov = (uint8_t) 0xFFu
} MsgProvType;
# 995 "../include/R_RTOS_inc.h"
typedef union msgPrvdrsUnion
{
    MsgQMsgProv msgQMsgProv;
    TskMsgProv tskMsgProv;
    SysMsgProv sysMsgProv;
    DummyMsgProv dummyMsgProv;
} MsgPrvdrs, *PMsgPrvdrs;
# 1016 "../include/R_RTOS_inc.h"
typedef struct tskMailBox
{
    volatile struct tskMailBox *nxtTskMB;


    uint8_t dummyByte;
    MsgProvType msgProvType;
    MsgPrvdrs msgProv;
} TskMB, *PTskMB;
# 1038 "../include/R_RTOS_inc.h"
typedef struct tmrFktCallStruc
{
    FktCall sysFktCall;
    LifeTime expirationTime;
    TmrTime reloadTime;
    SysFktID nxtFktCall;
    SysFktID fktID;
} TmrFktCall, *PTmrFktCall;
# 1055 "../include/R_RTOS_inc.h"
typedef struct sysTckFktCallstruc
{
    FktCall sysFktCall;
    volatile PSysTickTMR sysTckTmr;
    SysTicks reloadTime;
    uint8_t dummy8;
    uint16_t dummy16;
} SysTckFktCall, *PSysTckFktCall;
# 1072 "../include/R_RTOS_inc.h"
typedef struct msgFktCallStruc
{
    FktCallOneArg sysFktCall;
    MsgPrvdrs msgProv;
    MsgProvType msgProvType;
} MsgFktCall, *PMsgFktCall;
# 1088 "../include/R_RTOS_inc.h"
typedef struct dummyFktCallStruc
{
    void * sysFktCall;
    uint32_t dummy32;
    uint16_t dummy16;
    uint8_t dummy8_1;
    uint8_t dummy8_2;
} DummyFktCall, *PDummyFktCall;
# 1109 "../include/R_RTOS_inc.h"
typedef struct sysFkt
{

    union
    {
        TmrFktCall tmrFktCall;
        SysTckFktCall sysTckFktCall;
        MsgFktCall msgFktCall;
        DummyFktCall dummyfktCall;
    } fktCallType;
} SysFkt, *PSysFkt;




typedef enum semTypeEnum
{
    SemBin = (uint8_t) 0x0u, SemCnt = (uint8_t) 0x1u
} SemType;

#define SEM_NR_OF_TSK_REF_BYTES (uint8_t)((NR_OF_TSKS >> 3) + 1)
# 1142 "../include/R_RTOS_inc.h"
typedef struct semStruc
{
    uint8_t tskReferences[(uint8_t)((((uint8_t)0x4u) >> 3) + 1)];

    TskPrio prioInheritPrio;
    SemType semType;
    SemCntr maxCntrVal;
    union
    {
        SemCntr semCntrSig;
        SemCntr semBinSig;
    } semSignal;
} Sem, *PSem;

typedef struct mtxStruc
{
    TskID mtxQStrtTskID;
    TskID mtxOccTskID;
    TskPrio svdTskPrio;
    uint8_t isOcc;
} Mtx, *PMtx;
# 1179 "../include/R_RTOS_inc.h"
typedef struct evtStruc
{
    EVTQSlots evtQ_Slots;
    TskID evtObjs[(uint8_t)0x4u ];
} Evt, *PEvt;
# 1197 "../include/R_RTOS_inc.h"
typedef struct sysTimerStruc
{
    SysFktID sysFktIDQStrt;
} SysTimer, *PSysTimer;
# 1210 "../include/R_RTOS_inc.h"
typedef struct tskTimerStruc
{
    TskID tskIDQStrt;
} TskTimer, *PTskTimer;
# 1224 "../include/R_RTOS_inc.h"
typedef struct timerStruc
{
    LifeTime expirationTime;
    TimerType timerType;
    union
    {
        SysTimer sysTimer;
        TskTimer tskTimer;
    } specTimer;
} Timer, *PTimer;
# 1267 "../include/R_RTOS_inc.h"
typedef struct syncEleStruc
{
    SyncEleType syncEleType;
    SyncEleID syncEleID;


    union multipurposeByte
    {
        ACCSSType mntrAccssType;
        uint8_t someDummy;
    } MultiPurposeByte;

    union syncEleHandle
    {

        struct evtSyncEle
        {
            EvtMsk evtMsk;
        } EvtSyncEle;

        struct tmrSyncEle
        {
            LifeTime expireTime;
        } TmrSyncEle;

        struct semSyncEle
        {
            uint8_t dummy1;
            uint8_t dummy2;
            uint8_t dummy3;
            uint8_t dummy4;
        } SemSyncEle;
        struct mtxSyncEle
        {
            uint8_t dummy1;
            uint8_t dummy2;
            uint8_t dummy3;
            uint8_t dummy4;
        } MtxSyncEle;

        struct mntrSyncEle
        {
            ACCSSType mntrAccssType;

        } MntrSyncEle;
    } SyncEleHandle;
} SyncEle, *PSyncEle;
# 1326 "../include/R_RTOS_inc.h"
typedef struct advTskPrio_struc
{
    volatile TskPrio actualTskPrio;
    volatile TskPrio visibleTskPrio;
} AdvTskPrio;
# 1345 "../include/R_RTOS_inc.h"
typedef struct tskTCB
{
            volatile StackPtrT pStckPtr;
            StackPtrT pStckTop;

            TskStartAddr pTskStrt;
            TskEndAddr pTskEnd;

            volatile PTskMB tskMailBox;

            volatile PSysTickTMR sysTckTmr;
            volatile PSyncEle tskSync;

            StackSize stckSze;



            AdvTskPrio tskPrio;
            volatile TskState tskState;

            TskID tskID;
            volatile TskID nxtTsk;
            volatile TskID prvTsk;
} TskTCB, *PTskTCB;
# 1415 "../include/R_RTOS_inc.h"
#define NR_OF_MEMPOOLS (uint8_t)0x7u
# 1424 "../include/R_RTOS_inc.h"
typedef uint8_t OsCode;




#define OS_FULL_DISPATCH ((OsCode)0x2u)




#define OS_DISPATCH_NEEDED ((OsCode)0x1u)




typedef uint8_t RetCode;



#define RET_NOK ((RetCode)0x0u)



#define RET_OK ((RetCode)0x1u)



#define RET_MEM_ALLOC_FAIL_TCB ((RetCode)0x1Au)



#define RET_MEM_ALLOC_FAIL_STACK ((RetCode)0x1Cu)



#define RET_TSK_TOO_MANY ((RetCode)0x2Fu)



#define RET_TSK_NO_IDLE_TSK ((RetCode)0x20u)



#define RET_TSK_CONFLICTING_IDLE_TSK ((RetCode)0x21u)



#define RET_TSK_STILL_RUNNING ((RetCode)0x24u)



#define RET_TSK_IS_ABOUT_TO_RUN ((RetCode)0x25u)



#define RET_STCK_ERR_FULL ((RetCode)0x3Fu)



#define RET_STCK_ERR_EMPTY ((RetCode)0x30u)



#define RET_STCK_ERR_INDEX_OVERFLOW ((RetCode)0x31u)



#define RET_STCK_ERR_INDEX_UNDERFLOW ((RetCode)0x32u)



#define RET_STCK_NO_STCKELEM_PTR ((RetCode)0x33u)



#define RET_STCK_NO_STCKPTR ((RetCode)0x34u)





typedef uint16_t MemSize;
# 1518 "../include/R_RTOS_inc.h"
typedef struct gStruc_OS_FLAGS
{
    volatile uint8_t g_DispatchFlag :2;
    volatile uint8_t g_needsScheduling :1;
    volatile uint8_t g_tskCriticalExecution :1;
    volatile uint8_t gLPExit :1;
    volatile uint8_t gWokenUp :1;
} BitsOSFlags;
# 1537 "../include/R_RTOS_inc.h"
typedef enum svcCode
{
    SVC_OS_START = (uint8_t) 0x0u,
    SVC_TSK_INIT,
    SVC_TSK_SETPRIO,
    SVC_TSK_ACTV,
    SVC_TSK_KILL,
    SVC_TSK_SET_CRIT,
    SVC_TSK_RESET_CRIT,
    SVC_MTX_TAKE,
    SVC_MTX_GIVE,
    SVC_SEM_WAIT,
    SVC_SEM_SIGNAL,
    SVC_MNTR_INIT_MNTR,
    SVC_MNTR_REQ_READ_ACC,
    SVC_MNTR_REQ_WRITE_ACC,
    SVC_MNTR_REL_ACC,
    SVC_EVT_SEND,
    SVC_EVT_RECV,
    SVC_TMR_SET,
    SVC_SYSTCK_SET,
    SVC_MSGQ_CRT_Q,
    SVC_MSGQ_DEL_Q,
    SVC_MSGQ_REG_PUB,
    SVC_MSGQ_REG_TSK_SUB,
    SVC_MSGQ_REG_SYS_SUB,
    SVC_MSGQ_MSG_PUB,
    SVC_MSGQ_MSG_READ,
    SVC_MSGQ_MSG_READALLNEW,
    SVC_MSGQ_MSG_READALL,
    SVC_MSGQ_MSG_TAKE,
    SVC_MSGQ_MSG_TAKEALLNEW,
    SVC_MSGQ_MSG_TAKEALL,
    SVC_OS_SCHEDULE,
    SVC_CALL_FKT_PRIV,
    SVC_LP_ENTER,
    SVC_TRC_OUPUT,
    SVC_OS_ERROR = (uint8_t) 0xFFu,
} SVCCode;
# 13 "../include/R_RTOS_msgQueuing.h" 2
# 1 "../include/R_RTOS_monitor.h" 1
# 10 "../include/R_RTOS_monitor.h"
#define HEADERS_R_RTOS_MONITOR_H_ 


# 1 "../include/R_RTOS_memMngr.h" 1
# 14 "../include/R_RTOS_memMngr.h"
#define HEADERS_R_RTOS_MEMMNGR_H_ 





#define malloc rMalloc



#define calloc rCalloc



#define realloc rRealloc



#define free rFree





typedef uint16_t BlckSize;




#define BLCK_LIMIT ((BlckSize)0x800u)






#define BIGGEST_BLCK ((BlckSize)0x100u)






#define BIGGEST_BLCK_MSK ((BlckSize)(BIGGEST_BLCK - (BlckSize)1u))
# 66 "../include/R_RTOS_memMngr.h"
#define SMALLEST_BLCK ((BlckSize)0x8u)






#define SMALLER_BLCK_MSK ((BlckSize)(SMALLEST_BLCK - (BlckSize)1u))






#define SMALLER_BLCK_DIVISOR (MemIndex)(0x3u)
# 89 "../include/R_RTOS_memMngr.h"
#define CACHE_SIZE ((uint8_t)0x10u)




typedef uint8_t MemPoolID;




typedef uint16_t MemFlags;






typedef void *stdPtr;




typedef uint16_t MemIndex;
# 168 "../include/R_RTOS_memMngr.h"
typedef struct memMngrHead
{
# 191 "../include/R_RTOS_memMngr.h"
    MemFlags flagsForMemBlock;
# 213 "../include/R_RTOS_memMngr.h"
    MemFlags additionalFlags;
    MemIndex nxtMemBlck;
    MemIndex prvMemBlck;


} MemMngrHead;
# 232 "../include/R_RTOS_memMngr.h"
typedef struct memBlckhead
{
# 255 "../include/R_RTOS_memMngr.h"
    MemFlags flagsForMemBlock;
# 277 "../include/R_RTOS_memMngr.h"
    MemFlags additionalFlags;
} MemBlckHead;

#define MEM_MNGR_GET_MEMMNGRHEAD(pointer) ((MemMngrHead *)( (uint32_t) pointer - (uint32_t) sizeof(MemBlckHead)))
#define MEM_MNGR_GET_PTRTOMEM(memMngrPtr) ((void *) ((uint32_t) memMngrPtr + (uint32_t) sizeof(MemBlckHead)))


#define MEM_FLG_PARSE(memFlgs,shft) ((MemFlags)((MemFlags)(memFlgs >> (MemFlags)shft) & (MemFlags)0x1u))
#define MEM_FLG_GET_BIT_MSK(bit) ((MemFlags)((MemFlags)0x1u << (MemFlags)bit))
#define MEM_FLG_GET_STRUC_PFIELD(struc,field) ((struc)->field)
#define MEM_FLG_SET_BIT(pMemMngrHead,bit,whichFlags) MEM_FLG_GET_STRUC_PFIELD(pMemMngrHead, whichFlags) |= MEM_FLG_GET_BIT_MSK(bit)
#define MEM_FLG_CLR_BIT(pMemMngrHead,bit,whichFlags) MEM_FLG_GET_STRUC_PFIELD(pMemMngrHead, whichFlags) &= ((MemFlags)(~MEM_FLG_GET_BIT_MSK(bit)))
#define MEM_FLG_SET_BIT_MSK(pMemMngrHead,msk,whichFlags) MEM_FLG_GET_STRUC_PFIELD(pMemMngrHead, whichFlags) |= (MemFlags)msk
#define MEM_FLG_CLR_BIT_MSK(pMemMngrHead,msk,whichFlags) MEM_FLG_GET_STRUC_PFIELD(pMemMngrHead, whichFlags) &= ((MemFlags)(~((MemFlags)msk)))
# 316 "../include/R_RTOS_memMngr.h"
#define MEM_FLGS_TAKEN_SHFT ((MemFlags)0x0u)
#define MEM_FLGS_TAKEN_MSK ((MemFlags)0x1u)
#define MEM_FLGS_ISLOWER_SHFT ((MemFlags)0x1u)
#define MEM_FLGS_ISLOWER_MSK ((MemFlags)0x2u)
#define MEM_FLGS_SPLT_4_SHFT ((MemFlags)0x2u)
#define MEM_FLGS_SPLT_4_MSK ((MemFlags)0x4u)
#define MEM_FLGS_SPLT_8_SHFT ((MemFlags)0x3u)
#define MEM_FLGS_SPLT_8_MSK ((MemFlags)0x8u)
#define MEM_FLGS_SPLT_16_SHFT ((MemFlags)0x4u)
#define MEM_FLGS_SPLT_16_MSK ((MemFlags)0x10u)
#define MEM_FLGS_SPLT_32_SHFT ((MemFlags)0x5u)
#define MEM_FLGS_SPLT_32_MSK ((MemFlags)0x20u)
#define MEM_FLGS_SPLT_64_SHFT ((MemFlags)0x6u)
#define MEM_FLGS_SPLT_64_MSK ((MemFlags)0x40u)
#define MEM_FLGS_SPLT_128_SHFT ((MemFlags)0x7u)
#define MEM_FLGS_SPLT_128_MSK ((MemFlags)0x80u)
#define MEM_FLGS_BGGSTBLCK_SHFT ((MemFlags)0x8u)
#define MEM_FLGS_BGGSTBLCK_MSK ((MemFlags)0x100u)
#define MEM_FLGS_MERGE512_SHFT ((MemFlags)0x9u)
#define MEM_FLGS_MERGE512_MSK ((MemFlags)0x200u)
#define MEM_FLGS_MERGE1024_SHFT ((MemFlags)0xAu)
#define MEM_FLGS_MERGE1024_MSK ((MemFlags)0x400u)
#define MEM_FLGS_MERGE2048_SHFT ((MemFlags)0xBu)
#define MEM_FLGS_MERGE2048_MSK ((MemFlags)0x800u)
#define MEM_FLGS_SPLT_SHFT ((MemFlags)0xCu)
#define MEM_FLGS_SPLT_MSK ((MemFlags)0x1000u)
#define MEM_FLGS_MERGED_SHFT ((MemFlags)0xDu)
#define MEM_FLGS_MERGED_MSK ((MemFlags)0x2000u)
#define MEM_FLGS_PREVTAKEN_SHFT ((MemFlags)0xEu)
#define MEM_FLGS_PREVTAKEN_MSK ((MemFlags)0x4000u)
#define MEM_FLGS_NXTTAKEN_SHFT ((MemFlags)0xFu)
#define MEM_FLGS_NXTTAKEN_MSK ((MemFlags)0x8000u)

#define MEM_FLGS_SIZE_MSK ((MemFlags)0xFFCu)

#define MEM_FLG_ISTAKEN(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_TAKEN_SHFT)
#define MEM_FLG_SET_TAKEN(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_TAKEN_MSK, flagsForMemBlock)
#define MEM_FLG_CLR_TAKEN(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_TAKEN_MSK, flagsForMemBlock)
#define MEM_FLG_PREVTAKEN(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_PREVTAKEN_SHFT)
#define MEM_FLG_SET_PREVTAKEN(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_PREVTAKEN_MSK, flagsForMemBlock)
#define MEM_FLG_CLR_PREVTAKEN(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_PREVTAKEN_MSK, flagsForMemBlock)
#define MEM_FLG_NXTTAKEN(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_NXTTAKEN_SHFT)
#define MEM_FLG_SET_NXTTAKEN(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_NXTTAKEN_MSK, flagsForMemBlock)
#define MEM_FLG_CLR_NXTTAKEN(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_NXTTAKEN_MSK, flagsForMemBlock)
#define MEM_FLG_ISSPLIT(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_SPLT_SHFT)
#define MEM_FLG_SET_SPLIT(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_SPLT_MSK, flagsForMemBlock)
#define MEM_FLG_CLR_SPLIT(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_SPLT_MSK, flagsForMemBlock)
#define MEM_FLG_ISLOWER(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_ISLOWER_SHFT)
#define MEM_FLG_SET_ISLOWER(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_ISLOWER_MSK, flagsForMemBlock)
#define MEM_FLG_CLR_ISLOWER(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_ISLOWER_MSK, flagsForMemBlock)
#define MEM_FLG_ISMERGED(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_MERGED_SHFT)
#define MEM_FLG_SET_MERGED(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_MERGED_MSK, flagsForMemBlock)
#define MEM_FLG_CLR_MERGED(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_MERGED_MSK, flagsForMemBlock)
#define MEM_FL_WASLOWER(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_WASLOWER_SHFT)

#define MEM_FLG_GET_MEMSIZE(memFlgs) (MemSize)(memFlgs & MEM_FLGS_SIZE_MSK)
#define MEM_FLG_SET_MEMSIZE(pMemMngrHead,newSize) do { if(((BlckSize)(newSize)) < BIGGEST_BLCK ) { MEM_FLG_SET_SPLIT(pMemMngrHead); } else { MEM_FLG_CLR_SPLIT(pMemMngrHead); } (pMemMngrHead)->flagsForMemBlock = (MemFlags)((pMemMngrHead)->flagsForMemBlock & (MemFlags)(~MEM_FLGS_SIZE_MSK)); (pMemMngrHead)->flagsForMemBlock = (MemFlags)((pMemMngrHead)->flagsForMemBlock | (MemFlags)((MemFlags)(newSize) & MEM_FLGS_SIZE_MSK)); }while((uint8_t)0x0u)
# 385 "../include/R_RTOS_memMngr.h"
#define MEM_FLG_ISCOMBO(memFlgs) (MemSize)((MEM_FLG_GET_MEMSIZE(memFlgs) & (MemSize)(MEM_FLG_GET_MEMSIZE(memFlgs)-(MemSize)1u)) ? 1u : 0u)
#define MEM_FLG_BIGGER_COMBO(memFlgs) (MemSize)(MEM_FLG_GET_MEMSIZE(memFlgs) & (MemSize)(MEM_FLG_GET_MEMSIZE(memFlgs)-(MemSize)1u))
#define MEM_FLG_SMALLER_COMBO(memFlgs) (MemSize)(MEM_FLG_GET_MEMSIZE(memFlgs) & (MemSize)(-MEM_FLG_GET_MEMSIZE(memFlgs)))
# 413 "../include/R_RTOS_memMngr.h"
#define MEM_FLGS_ISBLCKBEG_SHFT ((MemFlags)0x0u)
#define MEM_FLGS_ISBLCKBEG_MSK ((MemFlags)0x1u)
#define MEM_FLGS_ISBLCKLAST_SHFT ((MemFlags)0x1u)
#define MEM_FLGS_ISBLCKLAST_MSK ((MemFlags)0x2u)
#define MEM_FLGS_PRV_SPLT_4_SHFT MEM_FLGS_SPLT_4_SHFT
#define MEM_FLGS_PRV_SPLT_4_MSK MEM_FLGS_SPLT_4_MSK
#define MEM_FLGS_PRV_SPLT_8_SHFT MEM_FLGS_SPLT_8_SHFT
#define MEM_FLGS_PRV_SPLT_8_MSK MEM_FLGS_SPLT_8_MSK
#define MEM_FLGS_PRV_SPLT_16_SHFT MEM_FLGS_SPLT_16_SHFT
#define MEM_FLGS_PRV_SPLT_16_MSK MEM_FLGS_SPLT_16_MSK
#define MEM_FLGS_PRV_SPLT_32_SHFT MEM_FLGS_SPLT_32_SHFT
#define MEM_FLGS_PRV_SPLT_32_MSK MEM_FLGS_SPLT_32_MSK
#define MEM_FLGS_PRV_SPLT_64_SHFT MEM_FLGS_SPLT_64_SHFT
#define MEM_FLGS_PRV_SPLT_64_MSK MEM_FLGS_SPLT_64_MSK
#define MEM_FLGS_PRV_SPLT_128_SHFT MEM_FLGS_SPLT_128_SHFT
#define MEM_FLGS_PRV_SPLT_128_MSK MEM_FLGS_SPLT_128_MSK
#define MEM_FLGS_PRV_BGGSTBLCK_SHFT MEM_FLGS_BGGSTBLCK_SHFT
#define MEM_FLGS_PRV_BGGSTBLCK_MSK MEM_FLGS_BGGSTBLCK_MSK
#define MEM_FLGS_PRV_MERGE512_SHFT MEM_FLGS_MERGE512_SHFT
#define MEM_FLGS_PRV_MERGE512_MSK MEM_FLGS_MERGE512_MSK
#define MEM_FLGS_PRV_MERGE1024_SHFT MEM_FLGS_MERGE1024_SHFT
#define MEM_FLGS_PRV_MERGE1024_MSK MEM_FLGS_MERGE1024_MSK
#define MEM_FLGS_PRV_MERGE2048_SHFT MEM_FLGS_MERGE2048_SHFT
#define MEM_FLGS_PRV_MERGE2048_MSK MEM_FLGS_MERGE2048_MSK
#define MEM_FLGS_NXT_SPLT_SHFT ((MemFlags)0xCu)
#define MEM_FLGS_NXT_SPLT_MSK ((MemFlags)0x1000u)
#define MEM_FLGS_PREV_SPLT_SHFT ((MemFlags)0xDu)
#define MEM_FLGS_PREV_SPLT_MSK ((MemFlags)0x2000u)
#define MEM_FLGS_BGGRMRGD_SHFT ((MemFlags)0xEu)
#define MEM_FLGS_BGGRMRGD_MSK ((MemFlags)0x4000u)
#define MEM_FLGS_CACHED_SHFT ((MemFlags)0xFu)
#define MEM_FLGS_CACHED_MSK ((MemFlags)0x8000u)

#define MEM_FLG_ISBLCKBEG(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_ISBLCKBEG_SHFT)
#define MEM_FLG_SET_BLCKBEG(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_ISBLCKBEG_MSK, additionalFlags)
#define MEM_FLG_CLR_BLCKBEG(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_ISBLCKBEG_MSK, additionalFlags)
#define MEM_FLG_ISBLCKLAST(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_ISBLCKLAST_SHFT)
#define MEM_FLG_SET_BLCKLAST(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_ISBLCKLAST_MSK, additionalFlags)
#define MEM_FLG_CLR_BLCKLAST(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_ISBLCKLAST_MSK, additionalFlags)
#define MEM_FLG_NXT_SPLT(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_NXT_SPLT_SHFT)
#define MEM_FLG_SET_NXT_SPLT(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_NXT_SPLT_MSK, additionalFlags)
#define MEM_FLG_CLR_NXT_SPLT(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_NXT_SPLT_MSK, additionalFlags)
#define MEM_FLG_PREV_SPLT(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_PREV_SPLT_SHFT)
#define MEM_FLG_SET_PREV_SPLT(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_PREV_SPLT_MSK, additionalFlags)
#define MEM_FLG_CLR_PREV_SPLT(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_PREV_SPLT_MSK, additionalFlags)
#define MEM_FLG_GET_PREV_MEMSIZE(memFlgs) (BlckSize)(memFlgs & MEM_FLGS_SIZE_MSK)
#define MEM_FLG_SET_PREV_MEMSIZE(pMemMngrHead,newSize) do { (pMemMngrHead)->additionalFlags = (MemFlags)((pMemMngrHead)->additionalFlags & (MemFlags)(~MEM_FLGS_SIZE_MSK)); (pMemMngrHead)->additionalFlags = (MemFlags)((pMemMngrHead)->additionalFlags | (MemFlags)((MemFlags)(newSize) & MEM_FLGS_SIZE_MSK)); }while((uint8_t)0x0u)





#define MEM_FLG_PREV_ISCOMBO(memFlgs) (MemSize)((MEM_FLG_GET_PREV_MEMSIZE(memFlgs) & (MemSize)(MEM_FLG_GET_PREV_MEMSIZE(memFlgs)-(MemSize)1u)) ? 1u : 0u)
#define MEM_FLG_PREV_BIGGER_COMBO(memFlgs) (MemSize)(MEM_FLG_GET_PREV_MEMSIZE(memFlgs) & (MemSize)(MEM_FLG_GET_PREV_MEMSIZE(memFlgs)-(MemSize)1u))
#define MEM_FLG_PREV_SMALLER_COMBO(memFlgs) (MemSize)(MEM_FLG_GET_PREV_MEMSIZE(memFlgs) & (MemSize)(-MEM_FLG_GET_PREV_MEMSIZE(memFlgs)))
#define MEM_FLG_BGGRMRGD(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_BGGRMRGD_SHFT)
#define MEM_FLG_SET_BGGRMRGD(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_BGGRMRGD_MSK, additionalFlags)
#define MEM_FLG_CLR_BGGRMRGD(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_BGGRMRGD_MSK, additionalFlags)
#define MEM_FLG_ISCACHED(memFlgs) MEM_FLG_PARSE(memFlgs,MEM_FLGS_CACHED_SHFT)
#define MEM_FLG_SET_CACHED(pMemMngrHead) MEM_FLG_SET_BIT_MSK(pMemMngrHead, MEM_FLGS_CACHED_MSK, additionalFlags)
#define MEM_FLG_CLR_CACHED(pMemMngrHead) MEM_FLG_CLR_BIT_MSK(pMemMngrHead, MEM_FLGS_CACHED_MSK, additionalFlags)

#define MEM_FLG_TAKENORCACHED(pMemMngrHead) (MemFlags)(MEM_FLG_ISTAKEN(pMemMngrHead->flagsForMemBlock) | MEM_FLG_ISCACHED(pMemMngrHead->additionalFlags))
# 486 "../include/R_RTOS_memMngr.h"
RetCode initMEM( void );






void * rMalloc( MemSize desiredSize );





void * rCalloc( MemSize desiredSize );







void * rRealloc( void * ptrToExistingMem, MemSize desiredSize );





void rFree( void *pToBeFreed );






void rFullyFree( MemMngrHead * blckToFullyFree );
# 529 "../include/R_RTOS_memMngr.h"
RetCode memMngr_CreateMemPool(
                               const MemSize sizeOfElements,
                               const uint8_t elements,
                               MemPoolID * const memPoolID );







RetCode memMngr_DeleteMemPool( const MemPoolID memPoolID );
# 549 "../include/R_RTOS_memMngr.h"
RetCode memMngr_MemPoolMalloc( void ** ptrToMem, const MemPoolID memPoolID );







RetCode memMngr_MemPoolFree( void * ptrToMem, const MemPoolID memPoolID );
# 14 "../include/R_RTOS_monitor.h" 2

#define MEM_OBJECTS_MNTR (uint8_t)0x4u

#define NR_OF_MNTRS (uint8_t)0x2u






typedef uint8_t mntrFlgs;





typedef enum mntrAccessState
{

    MNTR_LOCK_ERROR = (mntrFlgs) 0x00u,
    MNTR_READ = (mntrFlgs) 0x1u,
    MNTR_WRITE = (mntrFlgs) 0x2u,

    MNTR_NOOP = (mntrFlgs) 0x8u,

    MNTR_FREE = (mntrFlgs) 0x10u,
    MNTR_FREE_READ = (mntrFlgs) 0x11u,
    MNTR_FREE_NOOP = (mntrFlgs) 0x18u,

    MNTR_PENDING = (mntrFlgs) 0x20u,
    MNTR_PENDING_WRITE = (mntrFlgs) 0x22u,

    MNTR_LOCK = (mntrFlgs) 0x40u,
    MNTR_LOCK_WRITE = (mntrFlgs) 0x42u,

    MNTR_RW = (mntrFlgs) 0x3u,
    MNTR_RPW = (mntrFlgs) 0x72u,
    MNTR_WPW = (mntrFlgs) 0x62u
} MntrState;

typedef uint8_t mntrRfrcCnt;

typedef struct mntr
{
    Data protectedData;
    TskID mntrWaitrsQTskIDStrt;
    TskID mntrWaitrsQTskIDEnd;
    MntrState curState;
    mntrRfrcCnt refCntr;

} Mntr, *PMntr;

RetCode mntr_INIT( void );

RetCode mntr_InitMntr( const MntrNr mntrNr, const Data const data );

RetCode mntr_DelMntr( const MntrNr mntrNr );

RetCode mntr_ReqstReadAccssMntr( const MntrNr mntrNr, PTskTCB const tsk );

RetCode mntr_ReqstWriteAccssMntr( const MntrNr mntrNr, PTskTCB const tsk );

RetCode mntr_ReleaseAccssMntr( const MntrNr mntrNr );
# 14 "../include/R_RTOS_msgQueuing.h" 2






#define MAX_MSGQ_SIZE (uint8_t)0x8u



#define MAX_MSGQ_MSK (uint8_t)(MAX_MSGQ_SIZE-(uint8_t)0x1u)







typedef enum partIDType
{
    PartID_TSK = (uint8_t) 0x0u,
    PartID_SYS = (uint8_t) 0x1u
} PartIDType;
# 47 "../include/R_RTOS_msgQueuing.h"
typedef struct mqDummyElmnt
{
    void *element;
} MQDummyElmnt, *PMQDummyElmnt;
# 61 "../include/R_RTOS_msgQueuing.h"
typedef struct mqPub
{
    volatile PTskTCB publisher;
} MQPub, *PMQPub;




typedef PMQPub MQPubs;
# 80 "../include/R_RTOS_msgQueuing.h"
typedef struct mqTskSub
{
    volatile PTskMB tskMailBox;
} MQTskSub, *PMQTskSub;
# 94 "../include/R_RTOS_msgQueuing.h"
typedef struct mqSysSub
{
    volatile PMsgFktCall msgCallBack;
} MQSysSub, *PMQSysSub;
# 108 "../include/R_RTOS_msgQueuing.h"
typedef struct mqSub
{
    union
    {
        MQTskSub tskSub;
        MQSysSub sysSub;
    } mqSubT;
} MQSub, *PMQSub;




typedef PMQSub MQSubs;







typedef enum mqPrtcpntTypeEnum
{
    MQPrtcpnt_TskPub = (uint8_t) 0x1u,
    MQPrtcpnt_TskSub = (uint8_t) 0x3u,
    MQPrtcpnt_SysSub = (uint8_t) 0x4u
} MQPrtcpntType;
# 144 "../include/R_RTOS_msgQueuing.h"
typedef struct mqPrtcpnt
{
    struct mqPrtcpnt * nxtMQPrtcpnt;
    PartID mqPrtcpntID;
    MQPrtcpntType prtcpntType;
    uint8_t DUMMY;
    union
    {
        MQPub pub;
        MQSub sub;
        MQDummyElmnt dummy;
    } MQElmnt;
} MQPrtcpnt, *PMQPrtcpnt;




typedef PMQPrtcpnt MQPrtcpnts;





#define MAX_QUEUE_DATA_ELEMENT_SIZE (uint8_t)0x10u
# 184 "../include/R_RTOS_msgQueuing.h"
typedef struct msgQ
{
    MQData dataQueue[(uint8_t)0x8u ];
    MQPrtcpnts pubs;
    MQPrtcpnts subs;
    QID queueID;
    uint8_t dataQueueStart;
    uint8_t dataQueueEnd;
    uint8_t subscbrCnt;

} MsgQ, *PMsgQ;







RetCode msgQ_initQueue( QID msgQID);







RetCode msgQ_delQueue( const QID msgQID );
# 219 "../include/R_RTOS_msgQueuing.h"
RetCode msgQ_regTskPub( PTskTCB const pubTsk, const QID msgQID );
# 230 "../include/R_RTOS_msgQueuing.h"
RetCode msgQ_regSysPub( const uint8_t participant, const QID msgQID );
# 239 "../include/R_RTOS_msgQueuing.h"
RetCode msgQ_regTskSub(
                        PTskTCB const subTsk,
                        const QID msgQID);
# 250 "../include/R_RTOS_msgQueuing.h"
RetCode msgQ_regSysSub( const SysFktID subSysFktID, const QID msgQID );
# 259 "../include/R_RTOS_msgQueuing.h"
RetCode msgQ_unSub( const QID msgQID, const uint16_t id );
# 272 "../include/R_RTOS_msgQueuing.h"
RetCode msgQ_pubDataToQ(
                         const QID msgQID,
                         const DataSize size,
                         const DataType type,
                         CData const data );
# 287 "../include/R_RTOS_msgQueuing.h"
RetCode msgQ_readDataFrmQ(
                           const QID msgQID,
                           const TskID tskID,
                           PMQData * data );
# 300 "../include/R_RTOS_msgQueuing.h"
RetCode msgQ_takeDataFrmQ(
                           const QID msgQID,
                           const TskID tskID,
                           PMQData * data );
# 18 "../source/R_RTOS/R_RTOS_msgQueuing.c" 2
# 1 "../include/R_RTOS_memMngr.h" 1
# 19 "../source/R_RTOS/R_RTOS_msgQueuing.c" 2
# 1 "../include/R_RTOS_monitor.h" 1
# 20 "../source/R_RTOS/R_RTOS_msgQueuing.c" 2
# 1 "../include/R_RTOS_BitMagic.h" 1
# 10 "../include/R_RTOS_BitMagic.h"
#define HEADERS_R_RTOS_BITMAGIC_H_ 






#define BITM_RMB_TURN_BIT_OFF(x) (((uint32_t)x)&(((uint32_t)x)-(uint32_t)1u))


#define BITM_RMB_TURN_BIT_ON(x) (((uint32_t)x)|(((uint32_t)x)+(uint32_t)1u))


#define BITM_RMB_TURN_TRAIL_OFF(x) (((uint32_t)x)&(((uint32_t)x)+(uint32_t)1u))


#define BITM_RMB_TURN_TRAIL_ON(x) (((uint32_t)x)|(((uint32_t)x)-(uint32_t)1u))


#define BITM_RMB_EXTRCT_SNGL_OFF(x) ((~((uint32_t)x))&(((uint32_t)x)+(uint32_t)1u))


#define BITM_RMB_EXTRCT_SNGL_ON(x) ((~((uint32_t)x))|(((uint32_t)x)-(uint32_t)1u))


#define BITM_RMB_EXTRCT_TRAIL_OFF(x) (~(((uint32_t)x)|(-((uint32_t)x))))


#define BITM_RMB_EXTRCT_TRAIL_ON(x) ((~((uint32_t)x))|(((uint32_t)x)+(uint32_t)1u))


#define BITM_RMB_TURN_LEAD_OFF(x) (((uint32_t)x)|(-((uint32_t)x)))


#define BITM_RMB_EXTRCT_LEAD_ON(x) ((~((uint32_t)x))|(((uint32_t)x)+(uint32_t)1u))


#define BITM_RMB_ISOLT_ON(x) (((uint32_t)x)&(-((uint32_t)x)))
# 56 "../include/R_RTOS_BitMagic.h"
uint8_t bitM_bitPos(uint32_t bits);
# 21 "../source/R_RTOS/R_RTOS_msgQueuing.c" 2

extern TskTCB tsk_AR[((uint8_t)0x4u)];
extern SysFkt sys_SysFkt[];
# 33 "../source/R_RTOS/R_RTOS_msgQueuing.c"
static MsgQ msgQ_AR[(QID)(0x2u) ];

static void BREAK( void )
{
    while ( 1 )
    {
        ;
    }
}
# 54 "../source/R_RTOS/R_RTOS_msgQueuing.c"
static PMQPrtcpnt msgQ_getPartFrmLst( MQPrtcpnts lst, uint16_t fullID )
{


    while ( (uint32_t) lst != (uint32_t) ((void *)0x0u) )
    {
        if ( lst->mqPrtcpntID.fullID == fullID )
        {
            return lst;
        }
        lst = lst->nxtMQPrtcpnt;
    }
    return (PMQPrtcpnt) ((void *)0x0u);
}
# 79 "../source/R_RTOS/R_RTOS_msgQueuing.c"
static RetCode msgQ_emptyPublshrLst( PMQPrtcpnt publshrLst )
{
    PMQPrtcpnt curPublshr = publshrLst;
    while ( (uint32_t) curPublshr != (uint32_t) ((void *)0x0u) )
    {
        publshrLst = curPublshr->nxtMQPrtcpnt;
        rFree( curPublshr );
        curPublshr = publshrLst;
    }
    return ((RetCode)0x1u);
}
# 101 "../source/R_RTOS/R_RTOS_msgQueuing.c"
static RetCode msgQ_emptySubscrbrLst( PMQPrtcpnt subscrbrLst )
{
    PMQPrtcpnt curSubscrbr = subscrbrLst;
    while ( (uint32_t) curSubscrbr != (uint32_t) ((void *)0x0u) )
    {
        subscrbrLst = curSubscrbr->nxtMQPrtcpnt;
        if ( curSubscrbr->mqPrtcpntID.snglID[PartID_TSK] )
        {
            rFree( curSubscrbr->MQElmnt.sub.mqSubT.tskSub.tskMailBox );
            tsk_AR[curSubscrbr->mqPrtcpntID.snglID[PartID_TSK]].tskMailBox =
                    (PTskMB) ((void *)0x0u);
        }
        rFree( curSubscrbr );
        curSubscrbr = subscrbrLst;
    }
    return ((RetCode)0x1u);
}
# 127 "../source/R_RTOS/R_RTOS_msgQueuing.c"
static RetCode msgQ_emptyMsgQ( MsgQ * const queue )
{

    msgQ_emptyPublshrLst( queue->pubs );
    queue->pubs = (PMQPrtcpnt) ((void *)0x0u);

    msgQ_emptySubscrbrLst( queue->subs );
    queue->subs = (PMQPrtcpnt) ((void *)0x0u);

    return ((RetCode)0x1u);
}
# 148 "../source/R_RTOS/R_RTOS_msgQueuing.c"
static RetCode msgQ_regPrtcpntInQ(
                                   MQPrtcpnts *prtcpntLst,
                                   PMQPrtcpnt const prtcpnt )
{

    prtcpnt->nxtMQPrtcpnt = *prtcpntLst;

    ( *prtcpntLst ) = prtcpnt;
    return ((RetCode)0x1u);
}
# 191 "../source/R_RTOS/R_RTOS_msgQueuing.c"
static RetCode msgQ_notifySubscrbrs( MQPrtcpnts subLst )
{
    while ( (uint32_t) subLst != (uint32_t) ((void *)0x0u) )
    {
        if ( (uint8_t)((uint16_t)subLst->mqPrtcpntID.fullID & (uint16_t)0xFFu) )
        {

            if ( (uint32_t) subLst->MQElmnt.sub.mqSubT.tskSub.tskMailBox != (uint32_t) ((void *)0x0u) )
            {
                subLst->MQElmnt.sub.mqSubT.tskSub.tskMailBox->msgProv.msgQMsgProv.msgsNew =
                        ( subLst->MQElmnt.sub.mqSubT.tskSub.tskMailBox->msgProv.msgQMsgProv.msgsNew + (MsgCntr) 0x1u ) & (uint8_t)((uint8_t)0x8u -(uint8_t)0x1u);
            }
            else
            {

                BREAK();
            }
        }
        else
        {







            subLst->MQElmnt.sub.mqSubT.sysSub.msgCallBack->msgProv.msgQMsgProv.msgsNew =
                    ( subLst->MQElmnt.sub.mqSubT.sysSub.msgCallBack->msgProv.msgQMsgProv.msgsNew + (MsgCntr) 0x1u ) & (uint8_t)((uint8_t)0x8u -(uint8_t)0x1u);
        }
        subLst = subLst->nxtMQPrtcpnt;
    }
    return ((RetCode)0x1u);
}

RetCode msgQ_initQueue( QID msgQID )
{
    PMsgQ const msgQ = &msgQ_AR[msgQID];

    uint8_t dataCntr = (uint8_t)0x8u;

    while ( dataCntr-- )
    {
        msgQ->dataQueue[dataCntr].dataSize = (uint8_t) 0x0u;
        msgQ->dataQueue[dataCntr].dataType = (uint8_t) 0x0u;
        msgQ->dataQueue[dataCntr].pubID.fullID = (uint16_t) 0x0u;
        msgQ->dataQueue[dataCntr].data = (CData) ((void *)0x0u);
    }

    msgQ->pubs = (MQPrtcpnts) ((void *)0x0u);
    msgQ->subs = (MQPrtcpnts) ((void *)0x0u);
    msgQ->queueID = msgQID;
    msgQ->dataQueueStart = (uint8_t) 0x0u;
    msgQ->dataQueueEnd = (uint8_t) 0x0u;

    return ((RetCode)0x1u);
}

RetCode msgQ_delQueue( const QID msgQID )
{
    PMsgQ const msgQ = &msgQ_AR[msgQID];


    msgQ_emptyPublshrLst( msgQ->pubs );
    msgQ->pubs = (PMQPrtcpnt) ((void *)0x0u);

    msgQ_emptySubscrbrLst( msgQ->subs );
    msgQ->subs = (PMQPrtcpnt) ((void *)0x0u);

    uint8_t dataCntr = (uint8_t)0x8u;

    while ( dataCntr-- )
    {

        if ( (uint8_t)( msgQ->dataQueue[dataCntr].dataType & (uint8_t)0x4u) )
        {


        }

        msgQ->dataQueue[dataCntr].dataSize = 0x0u;
        msgQ->dataQueue[dataCntr].dataType = 0x0u;
    }

    return ((RetCode)0x1u);
}

RetCode msgQ_regTskPub( PTskTCB const pubTsk, const QID msgQID )
{





    PMsgQ const msgQ = &msgQ_AR[msgQID];

    PMQPrtcpnt tmpPublshr = msgQ_getPartFrmLst(
            msgQ->pubs, (uint16_t)(uint16_t)((uint8_t)pubTsk->tskID & (uint8_t)0xFFu) );

    if ( (uint32_t) tmpPublshr != (uint32_t) ((void *)0x0u) )
    {
        tmpPublshr->MQElmnt.pub.publisher = pubTsk;
        return ((RetCode)0x1u);
    }
    tmpPublshr = (PMQPrtcpnt) rMalloc( sizeof(MQPrtcpnt) );
    if ( (uint32_t) tmpPublshr != (uint32_t) ((void *)0x0u) )
    {
        tmpPublshr->mqPrtcpntID.fullID = (uint16_t)(uint16_t)((uint8_t)pubTsk->tskID & (uint8_t)0xFFu);
        tmpPublshr->MQElmnt.pub.publisher = pubTsk;
        tmpPublshr->prtcpntType = MQPrtcpnt_TskPub;
        msgQ_regPrtcpntInQ( &( msgQ->pubs ), tmpPublshr );
        return ((RetCode)0x1u);
    }
    return ((RetCode)0x0u);
}
# 334 "../source/R_RTOS/R_RTOS_msgQueuing.c"
RetCode msgQ_regTskSub( PTskTCB const subTsk, const QID msgQID )
{





    PMsgQ const msgQ = &msgQ_AR[msgQID];

    PMQPrtcpnt tmpSubscrbr = msgQ_getPartFrmLst(
            msgQ->subs, (uint16_t)(uint16_t)((uint8_t)subTsk->tskID & (uint8_t)0xFFu) );
# 354 "../source/R_RTOS/R_RTOS_msgQueuing.c"
    if ( (uint32_t) tmpSubscrbr != (uint32_t) ((void *)0x0u) )
    {
        tmpSubscrbr->MQElmnt.sub.mqSubT.tskSub.tskMailBox->nxtTskMB =
                subTsk->tskMailBox;
        subTsk->tskMailBox = tmpSubscrbr->MQElmnt.sub.mqSubT.tskSub.tskMailBox;


        return ((RetCode)0x1u);
    }

    tmpSubscrbr = (PMQPrtcpnt) rMalloc( sizeof(MQPrtcpnt) );
    if ( (uint32_t) tmpSubscrbr != (uint32_t) ((void *)0x0u) )
    {





        ++( msgQ->subscbrCnt );
        PTskMB mqMailBox = (PTskMB) rMalloc( sizeof(TskMB) );
        if ( (uint32_t) mqMailBox != (uint32_t) ((void *)0x0u) )
        {
            mqMailBox->msgProvType = MsgQ_Prov;
            mqMailBox->msgProv.msgQMsgProv.msgQID = msgQID;
            mqMailBox->msgProv.msgQMsgProv.msgsNew = (uint8_t) 0x0u;
            mqMailBox->nxtTskMB = subTsk->tskMailBox;
            subTsk->tskMailBox = mqMailBox;
            tmpSubscrbr->MQElmnt.sub.mqSubT.tskSub.tskMailBox = mqMailBox;
            tmpSubscrbr->mqPrtcpntID.fullID = (uint16_t)(uint16_t)((uint8_t)subTsk->tskID & (uint8_t)0xFFu);
            tmpSubscrbr->prtcpntType = MQPrtcpnt_TskSub;
            msgQ_regPrtcpntInQ( &( msgQ->subs ), tmpSubscrbr );
            return ((RetCode)0x1u);
        }
        rFree( tmpSubscrbr );
        return ((RetCode)0x0u);
    }
    return ((RetCode)0x0u);
}

RetCode msgQ_regSysSub( const SysFktID subSysFktID, const QID msgQID )
{





    PMsgQ const msgQ = &msgQ_AR[msgQID];

    PMQPrtcpnt tmpSubscrbr = (PMQPrtcpnt) msgQ_getPartFrmLst(
            msgQ->subs, (uint16_t)((uint16_t)((uint8_t)subSysFktID & (uint8_t)0xFFu) << (uint8_t)0x8u) );

    if ( (uint32_t) tmpSubscrbr == (uint32_t) ((void *)0x0u) )
    {



        tmpSubscrbr = (PMQPrtcpnt) rMalloc( sizeof(MQPrtcpnt) );
        if ( (uint32_t) tmpSubscrbr != (uint32_t) ((void *)0x0u) )
        {
            ++( msgQ->subscbrCnt );
            tmpSubscrbr->mqPrtcpntID.fullID = (uint16_t)((uint16_t)((uint8_t)subSysFktID & (uint8_t)0xFFu) << (uint8_t)0x8u);
            tmpSubscrbr->prtcpntType = MQPrtcpnt_SysSub;
            msgQ_regPrtcpntInQ( &( msgQ->subs ), tmpSubscrbr );
        }
        else
        {

            return ((RetCode)0x0u);
        }
    }


    tmpSubscrbr->MQElmnt.sub.mqSubT.sysSub.msgCallBack =
            &sys_SysFkt[subSysFktID].fktCallType.msgFktCall;
    tmpSubscrbr->MQElmnt.sub.mqSubT.sysSub.msgCallBack->msgProvType = MsgQ_Prov;
    tmpSubscrbr->MQElmnt.sub.mqSubT.sysSub.msgCallBack->msgProv.msgQMsgProv.msgQID =
            msgQID;
    tmpSubscrbr->MQElmnt.sub.mqSubT.sysSub.msgCallBack->msgProv.msgQMsgProv.msgsNew =
            (MsgCntr) 0x0u;

    return ((RetCode)0x1u);
}

RetCode msgQ_unSub( const QID msgQID, const uint16_t id )
{
    PMsgQ const msgQ = &msgQ_AR[msgQID];

    PMQPrtcpnt tmpSubscrbr = msgQ->subs;
    PMQPrtcpnt prvSubscrbr = (PMQPrtcpnt) ((void *)0x0u);

    while ( (uint32_t) tmpSubscrbr != (uint32_t) ((void *)0x0u) )
    {
        if ( tmpSubscrbr->mqPrtcpntID.fullID == id )
        {
            if ( (uint32_t) prvSubscrbr != (uint32_t) ((void *)0x0u) )
                prvSubscrbr->nxtMQPrtcpnt = tmpSubscrbr->nxtMQPrtcpnt;

            if ( (uint8_t)((uint16_t)id & (uint16_t)0xFFu) )
            {

                rFree( tmpSubscrbr->MQElmnt.sub.mqSubT.tskSub.tskMailBox );
                tsk_AR[tmpSubscrbr->mqPrtcpntID.snglID[PartID_TSK]].tskMailBox =
                        (PTskMB) ((void *)0x0u);
            }
            rFree( tmpSubscrbr );
            --( msgQ->subscbrCnt );
            return ((RetCode)0x1u);
        }

        prvSubscrbr = tmpSubscrbr;
        tmpSubscrbr = tmpSubscrbr->nxtMQPrtcpnt;
    }
    return ((RetCode)0x0u);
}

static PMQData msgQ_popCircBuff( PMsgQ const msgQ )
{
    if ( msgQ->dataQueueEnd == msgQ->dataQueueStart )
        return (PMQData) ((void *)0x0u);




    --( msgQ->dataQueueEnd );
    msgQ->dataQueueEnd &= (uint8_t)((uint8_t)0x8u -(uint8_t)0x1u);

    return &( msgQ->dataQueue[msgQ->dataQueueEnd ] );
}

static PMQData msgQ_pushCircBuff( PMsgQ const msgQ )
{


    PMQData const data = &( msgQ->dataQueue[msgQ->dataQueueEnd] );
    if ( msgQ->dataQueueEnd == msgQ->dataQueueStart )
    {




        ++( msgQ->dataQueueStart );
        msgQ->dataQueueStart &= (uint8_t)((uint8_t)0x8u -(uint8_t)0x1u);



    }

    ++( msgQ->dataQueueEnd );
    msgQ->dataQueueEnd &= (uint8_t)((uint8_t)0x8u -(uint8_t)0x1u);


    return data;
}

RetCode msgQ_pubDataToQ(
                         const QID msgQID,
                         const DataSize size,
                         const DataType type,
                         CData const data )
{
    PMsgQ const msgQ = &msgQ_AR[msgQID];

    PMQData const dataCon = msgQ_pushCircBuff( msgQ );

    dataCon->dataSize = size;
    dataCon->dataType = type;
    dataCon->data = data;


    msgQ_notifySubscrbrs( msgQ->subs );
    return ((RetCode)0x1u);
}
# 536 "../source/R_RTOS/R_RTOS_msgQueuing.c"
RetCode msgQ_readDataFrmQ( const QID msgQID, const TskID tskID, PMQData *data )
{
    PMsgQ const msgQ = &msgQ_AR[msgQID];
    PMQPrtcpnt subscrbr = (PMQPrtcpnt) msgQ_getPartFrmLst(
            msgQ->subs, (uint16_t) tskID );

    if ( (uint32_t) ( subscrbr ) == (uint32_t) ((void *)0x0u) )
    {

        return ((RetCode)0x0u);
    }

    PTskMB tskMailBox = subscrbr->MQElmnt.sub.mqSubT.tskSub.tskMailBox;

    if ( tskMailBox->msgProv.msgQMsgProv.msgsNew )
    {


        *data = &msgQ->dataQueue[( msgQ->dataQueueEnd
                - (uint8_t) tskMailBox->msgProv.msgQMsgProv.msgsNew )
                                 & (uint8_t)((uint8_t)0x8u -(uint8_t)0x1u) ];


        --tskMailBox->msgProv.msgQMsgProv.msgsNew;
    }
    else
    {



        *data = (PMQData) ((void *)0x0u);
        return ((RetCode)0x0u);
    }

    return ((RetCode)0x1u);
}




RetCode msgQ_takeDataFrmQ(
                           const QID msgQID,
                           const TskID tskID,
                           PMQData * data )
{
    return msgQ_readDataFrmQ( msgQID, tskID, data );
}
